MPSA00000053 0000000C
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x0000007C:LOC
list_add_tail                    :FUN:0x200011E4:0x00000078:LOC
list_del                         :FUN:0x200012A8:0x00000080:LOC
list_is_last                     :FUN:0x20001328:0x00000048:LOC
list_empty                       :FUN:0x20001370:0x00000044:LOC
list_next                        :FUN:0x200013B4:0x0000007C:LOC
pcbFree_table                    :OBJ:0x20005160:0x00000E10:LOC
pcbfree_h                        :OBJ:0x20005F70:0x000000B4:LOC
get_microseconds                 :FUN:0x200021D0:0x00000054:LOC
delay_ms                         :FUN:0x20002224:0x000000BC:LOC
index.1647                       :OBJ:0x20006098:0x00000004:LOC
list_empty                       :FUN:0x20003790:0x00000044:LOC
increment_pcbs_priority          :FUN:0x20003B68:0x000000B4:GLB
INITCPU                          :FUN:0x20004278:0x00000044:GLB
headProcQ                        :FUN:0x200019B4:0x0000003C:GLB
setSTATUS                        :FUN:0x2000402C:0x0000001C:GLB
initPcbs                         :FUN:0x20001430:0x00000158:GLB
test3_baton                      :OBJ:0x20006068:0x0000001C:GLB
getENTRYHI                       :FUN:0x20003F58:0x00000014:GLB
emptyProcQ                       :FUN:0x2000185C:0x0000005C:GLB
HALT                             :FUN:0x20004238:0x00000014:GLB
setCAUSE                         :FUN:0x20004048:0x0000001C:GLB
recursive_termination            :FUN:0x200036A4:0x000000E0:GLB
TLBWR                            :FUN:0x20004064:0x00000014:GLB
STST                             :FUN:0x2000417C:0x000000BC:GLB
getEPC                           :FUN:0x20003F94:0x00000014:GLB
PANIC                            :FUN:0x2000424C:0x00000014:GLB
adderrbuf                        :FUN:0x20002540:0x0000007C:GLB
TLBCLR                           :FUN:0x200040B4:0x00000014:GLB
removeProcQ                      :FUN:0x200019F0:0x000000E8:GLB
getExcCode                       :FUN:0x20001FF0:0x00000064:GLB
getENTRYLO                       :FUN:0x20003F1C:0x00000014:GLB
getBit                           :FUN:0x20001E40:0x00000090:GLB
test1                            :FUN:0x2000266C:0x000001F8:GLB
setENTRYHI                       :FUN:0x20004010:0x0000001C:GLB
oldarea_pc_increment             :FUN:0x200035BC:0x00000070:GLB
getLineInt                       :FUN:0x20003C20:0x000000C0:GLB
emptyChild                       :FUN:0x20001BE8:0x0000006C:GLB
trap_handler                     :FUN:0x20002164:0x00000060:GLB
gantt_diagram                    :OBJ:0x20006084:0x00000014:GLB
removeChild                      :FUN:0x20001CE4:0x000000B8:GLB
init_areas                       :FUN:0x20002E30:0x000000D8:GLB
ready_queue                      :OBJ:0x200060A0:0x000000B4:GLB
WAIT                             :FUN:0x200040C8:0x00000014:GLB
__start                          :FUN:0x20003E60:0x00000074:GLB
scheduler_init                   :FUN:0x200039F0:0x00000178:GLB
LDST                             :FUN:0x20004260:0x00000018:GLB
test1_baton                      :OBJ:0x20006030:0x0000001C:GLB
syscall_error                    :FUN:0x2000355C:0x00000060:GLB
getSTATUS                        :FUN:0x20003F6C:0x00000014:GLB
TLBR                             :FUN:0x200040A0:0x00000014:GLB
termstat                         :FUN:0x200022E0:0x00000038:GLB
scheduler                        :FUN:0x200037D4:0x0000021C:GLB
setTIMER                         :FUN:0x20003FF4:0x0000001C:GLB
current                          :OBJ:0x2000515C:0x00000004:GLB
CAS                              :FUN:0x200040DC:0x0000000C:GLB
getINDEX                         :FUN:0x20003EF4:0x00000014:GLB
insertProcQ                      :FUN:0x200018B8:0x000000FC:GLB
init                             :FUN:0x20003338:0x00000128:GLB
freePcb                          :FUN:0x20001588:0x00000078:GLB
SYSCALL                          :FUN:0x20003EE0:0x00000014:GLB
setBit                           :FUN:0x20001ED0:0x00000120:GLB
main                             :FUN:0x20003DC0:0x00000098:GLB
terminateProcess                 :FUN:0x2000362C:0x00000078:GLB
tests                            :OBJ:0x20006154:0x0000000C:GLB
init_area                        :FUN:0x20002CB0:0x00000180:GLB
log_process_order                :FUN:0x200025BC:0x000000B0:GLB
TLBWI                            :FUN:0x20004078:0x00000014:GLB
getCAUSE                         :FUN:0x20003F80:0x00000014:GLB
setENTRYLO                       :FUN:0x20003FD8:0x0000001C:GLB
init_pcbs                        :FUN:0x20002F08:0x00000430:GLB
getBADVADDR                      :FUN:0x20003F30:0x00000014:GLB
insertChild                      :FUN:0x20001C54:0x00000090:GLB
test2                            :FUN:0x20002864:0x00000208:GLB
getRANDOM                        :FUN:0x20003F08:0x00000014:GLB
TLBP                             :FUN:0x2000408C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200017FC:0x00000060:GLB
int_handler                      :FUN:0x20003CE0:0x000000DC:GLB
test2_baton                      :OBJ:0x2000604C:0x0000001C:GLB
allocPcb                         :FUN:0x20001600:0x000001FC:GLB
outProcQ                         :FUN:0x20001AD8:0x00000110:GLB
termprint                        :FUN:0x20002318:0x000001C8:GLB
outChild                         :FUN:0x20001D9C:0x0000009C:GLB
setINDEX                         :FUN:0x20003FBC:0x0000001C:GLB
copyState                        :FUN:0x20002054:0x000000B0:GLB
FORK                             :FUN:0x200040E8:0x00000094:GLB
getPRID                          :FUN:0x20003FA8:0x00000014:GLB
tlb_handler                      :FUN:0x20002104:0x00000060:GLB
test3                            :FUN:0x20002A6C:0x00000244:GLB
syscall_handler                  :FUN:0x20003460:0x000000FC:GLB
getTIMER                         :FUN:0x20003F44:0x00000014:GLB
toprint                          :OBJ:0x20005010:0x00000048:GLB
addokbuf                         :FUN:0x200024E0:0x00000060:GLB
pcbFree                          :OBJ:0x20005000:0x00000004:GLB
