MPSA00000053 0000000E
INIT_LIST_HEAD                   :FUN:0x20001900:0x00000048:LOC
list_add                         :FUN:0x200019B8:0x00000058:LOC
list_add_tail                    :FUN:0x20001A10:0x00000054:LOC
list_del                         :FUN:0x20001AB0:0x0000005C:LOC
list_is_last                     :FUN:0x20001B0C:0x00000048:LOC
list_empty                       :FUN:0x20001B54:0x00000044:LOC
list_next                        :FUN:0x20001B98:0x00000058:LOC
pcbFree_table                    :OBJ:0x20005110:0x00000E10:LOC
pcbfree_h                        :OBJ:0x20005F20:0x000000B4:LOC
get_microseconds                 :FUN:0x200029C0:0x00000054:LOC
delay_ms                         :FUN:0x20002A14:0x00000084:LOC
index.1650                       :OBJ:0x20006048:0x00000004:LOC
increment_pcbs_priority          :FUN:0x20003630:0x000000B0:GLB
INITCPU                          :FUN:0x20003D08:0x00000044:GLB
headProcQ                        :FUN:0x20001FDC:0x0000003C:GLB
setSTATUS                        :FUN:0x20003ABC:0x0000001C:GLB
rcvPLT                           :FUN:0x200036E0:0x00000080:GLB
initPcbs                         :FUN:0x20001BF0:0x000000FC:GLB
test3_baton                      :OBJ:0x20006018:0x0000001C:GLB
getENTRYHI                       :FUN:0x200039E8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001EE0:0x00000038:GLB
HALT                             :FUN:0x20003CC8:0x00000014:GLB
setCAUSE                         :FUN:0x20003AD8:0x0000001C:GLB
recursive_termination            :FUN:0x2000258C:0x000000EC:GLB
TLBWR                            :FUN:0x20003AF4:0x00000014:GLB
STST                             :FUN:0x20003C0C:0x000000BC:GLB
getEPC                           :FUN:0x20003A24:0x00000014:GLB
PANIC                            :FUN:0x20003CDC:0x00000014:GLB
adderrbuf                        :FUN:0x20002CA8:0x0000006C:GLB
TLBCLR                           :FUN:0x20003B44:0x00000014:GLB
removeProcQ                      :FUN:0x20002018:0x00000088:GLB
getExcCode                       :FUN:0x20002830:0x00000060:GLB
getENTRYLO                       :FUN:0x200039AC:0x00000014:GLB
getBit                           :FUN:0x20002680:0x00000090:GLB
test1                            :FUN:0x20002DAC:0x000001C0:GLB
setENTRYHI                       :FUN:0x20003AA0:0x0000001C:GLB
oldarea_pc_increment             :FUN:0x200024B4:0x00000070:GLB
getLineInt                       :FUN:0x20003760:0x000000BC:GLB
emptyChild                       :FUN:0x20002178:0x00000048:GLB
trap_handler                     :FUN:0x20002964:0x00000058:GLB
gantt_diagram                    :OBJ:0x20006034:0x00000014:GLB
removeChild                      :FUN:0x2000222C:0x00000084:GLB
init_areas                       :FUN:0x200012CC:0x000000C4:GLB
ready_queue                      :OBJ:0x20006050:0x000000B4:GLB
WAIT                             :FUN:0x20003B58:0x00000014:GLB
__start                          :FUN:0x200038F0:0x00000074:GLB
scheduler_init                   :FUN:0x200034F8:0x00000138:GLB
LDST                             :FUN:0x20003CF0:0x00000018:GLB
test1_baton                      :OBJ:0x20005FE0:0x0000001C:GLB
syscall_error                    :FUN:0x2000245C:0x00000058:GLB
getSTATUS                        :FUN:0x200039FC:0x00000014:GLB
TLBR                             :FUN:0x20003B30:0x00000014:GLB
termstat                         :FUN:0x20002A98:0x00000038:GLB
scheduler                        :FUN:0x20003340:0x000001B8:GLB
setTIMER                         :FUN:0x20003A84:0x0000001C:GLB
current                          :OBJ:0x20005100:0x00000004:GLB
CAS                              :FUN:0x20003B6C:0x0000000C:GLB
getINDEX                         :FUN:0x20003984:0x00000014:GLB
insertProcQ                      :FUN:0x20001F18:0x000000C4:GLB
init                             :FUN:0x200017E8:0x00000118:GLB
freePcb                          :FUN:0x20001CEC:0x00000050:GLB
SYSCALL                          :FUN:0x20003970:0x00000014:GLB
setBit                           :FUN:0x20002710:0x00000120:GLB
main                             :FUN:0x200010B0:0x00000094:GLB
terminateProcess                 :FUN:0x20002524:0x00000068:GLB
tests                            :OBJ:0x20006104:0x0000021C:GLB
init_area                        :FUN:0x20001150:0x0000017C:GLB
log_process_order                :FUN:0x20002D14:0x00000098:GLB
TLBWI                            :FUN:0x20003B08:0x00000014:GLB
getCAUSE                         :FUN:0x20003A10:0x00000014:GLB
setENTRYLO                       :FUN:0x20003A68:0x0000001C:GLB
init_pcbs                        :FUN:0x20001390:0x00000458:GLB
getBADVADDR                      :FUN:0x200039C0:0x00000014:GLB
insertChild                      :FUN:0x200021C0:0x0000006C:GLB
getRANDOM                        :FUN:0x20003998:0x00000014:GLB
test2                            :FUN:0x20002F6C:0x000001D4:GLB
TLBP                             :FUN:0x20003B1C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001EA4:0x0000003C:GLB
int_handler                      :FUN:0x2000381C:0x000000C8:GLB
test2_baton                      :OBJ:0x20005FFC:0x0000001C:GLB
allocPcb                         :FUN:0x20001D3C:0x00000168:GLB
outProcQ                         :FUN:0x200020A0:0x000000D8:GLB
termprint                        :FUN:0x20002AD0:0x00000198:GLB
outChild                         :FUN:0x200022B0:0x00000078:GLB
setINDEX                         :FUN:0x20003A4C:0x0000001C:GLB
copyState                        :FUN:0x20002890:0x000000B0:GLB
FORK                             :FUN:0x20003B78:0x00000094:GLB
getPRID                          :FUN:0x20003A38:0x00000014:GLB
tlb_handler                      :FUN:0x20002940:0x00000024:GLB
test3                            :FUN:0x20003140:0x000001F4:GLB
a                                :OBJ:0x20005104:0x00000004:GLB
syscall_handler                  :FUN:0x20002330:0x0000012C:GLB
getTIMER                         :FUN:0x200039D4:0x00000014:GLB
toprint                          :OBJ:0x20005010:0x00000048:GLB
addokbuf                         :FUN:0x20002C68:0x00000040:GLB
pcbFree                          :OBJ:0x20005000:0x00000004:GLB
OrVec                            :OBJ:0x20006320:0x00000018:GLB
