MPSA00000050 0000000E
list_add                         :FUN:0x20001210:0x0000007C:LOC
INIT_LIST_HEAD                   :FUN:0x20001940:0x00000048:LOC
list_add                         :FUN:0x200019F8:0x0000007C:LOC
list_add_tail                    :FUN:0x20001A74:0x00000078:LOC
list_del                         :FUN:0x20001B38:0x00000080:LOC
list_is_last                     :FUN:0x20001BB8:0x00000048:LOC
list_empty                       :FUN:0x20001C00:0x00000044:LOC
list_next                        :FUN:0x20001C44:0x0000007C:LOC
pcbFree_table                    :OBJ:0x20005130:0x00000DC0:LOC
pcbfree_h                        :OBJ:0x20005EF0:0x000000B0:LOC
get_microseconds                 :FUN:0x20002B10:0x00000054:LOC
delay_ms                         :FUN:0x20002B64:0x000000BC:LOC
index.1663                       :OBJ:0x20006008:0x00000004:LOC
list_del                         :FUN:0x2000363C:0x00000080:LOC
list_is_last                     :FUN:0x200036BC:0x00000048:LOC
INITCPU                          :FUN:0x200040E8:0x00000044:GLB
headProcQ                        :FUN:0x20002230:0x0000003C:GLB
setSTATUS                        :FUN:0x20003E9C:0x0000001C:GLB
initPcbs                         :FUN:0x20001CC0:0x00000150:GLB
test3_baton                      :OBJ:0x20005FD8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20003DC8:0x00000014:GLB
emptyProcQ                       :FUN:0x200020D8:0x0000005C:GLB
HALT                             :FUN:0x200040A8:0x00000014:GLB
setCAUSE                         :FUN:0x20003EB8:0x0000001C:GLB
TLBWR                            :FUN:0x20003ED4:0x00000014:GLB
STST                             :FUN:0x20003FEC:0x000000BC:GLB
getEPC                           :FUN:0x20003E04:0x00000014:GLB
PANIC                            :FUN:0x200040BC:0x00000014:GLB
adderrbuf                        :FUN:0x20002E80:0x0000007C:GLB
TLBCLR                           :FUN:0x20003F24:0x00000014:GLB
removeProcQ                      :FUN:0x2000226C:0x000000E8:GLB
getExcCode                       :FUN:0x20002A00:0x00000064:GLB
getENTRYLO                       :FUN:0x20003D8C:0x00000014:GLB
getBit                           :FUN:0x20002850:0x00000090:GLB
test1                            :FUN:0x20002FAC:0x000001F8:GLB
setENTRYHI                       :FUN:0x20003E80:0x0000001C:GLB
emptyChild                       :FUN:0x20002464:0x0000006C:GLB
trap_handler                     :FUN:0x20002A88:0x00000060:GLB
gantt_diagram                    :OBJ:0x20005FF4:0x00000014:GLB
removeChild                      :FUN:0x20002560:0x000000B8:GLB
init_areas                       :FUN:0x200013EC:0x000000F8:GLB
ready_queue                      :OBJ:0x20006010:0x000000B0:GLB
WAIT                             :FUN:0x20003F38:0x00000014:GLB
__start                          :FUN:0x20003CD0:0x00000074:GLB
scheduler_init                   :FUN:0x20003ABC:0x00000214:GLB
LDST                             :FUN:0x200040D0:0x00000018:GLB
test1_baton                      :OBJ:0x20005FA0:0x0000001C:GLB
syscall_error                    :FUN:0x20002784:0x00000060:GLB
getSTATUS                        :FUN:0x20003DDC:0x00000014:GLB
TLBR                             :FUN:0x20003F10:0x00000014:GLB
termstat                         :FUN:0x20002C20:0x00000038:GLB
scheduler                        :FUN:0x20003704:0x000003B8:GLB
setTIMER                         :FUN:0x20003E64:0x0000001C:GLB
current                          :OBJ:0x2000512C:0x00000004:GLB
CAS                              :FUN:0x20003F4C:0x0000000C:GLB
getINDEX                         :FUN:0x20003D64:0x00000014:GLB
insertProcQ                      :FUN:0x20002134:0x000000FC:GLB
init                             :FUN:0x200017F8:0x00000148:GLB
freePcb                          :FUN:0x20001E10:0x00000078:GLB
SYSCALL                          :FUN:0x20003D50:0x00000014:GLB
setBit                           :FUN:0x200028E0:0x00000120:GLB
main                             :FUN:0x200010B0:0x000000F0:GLB
terminateProcess                 :FUN:0x200027E4:0x00000060:GLB
tests                            :OBJ:0x200060C0:0x00000210:GLB
init_area                        :FUN:0x2000128C:0x00000160:GLB
log_process_order                :FUN:0x20002EFC:0x000000B0:GLB
TLBWI                            :FUN:0x20003EE8:0x00000014:GLB
getCAUSE                         :FUN:0x20003DF0:0x00000014:GLB
setENTRYLO                       :FUN:0x20003E48:0x0000001C:GLB
init_pcbs                        :FUN:0x200014E4:0x00000314:GLB
getBADVADDR                      :FUN:0x20003DA0:0x00000014:GLB
insertChild                      :FUN:0x200024D0:0x00000090:GLB
getRANDOM                        :FUN:0x20003D78:0x00000014:GLB
test2                            :FUN:0x200031A4:0x00000208:GLB
TLBP                             :FUN:0x20003EFC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002078:0x00000060:GLB
int_handler                      :FUN:0x20002AE8:0x00000024:GLB
test2_baton                      :OBJ:0x20005FBC:0x0000001C:GLB
allocPcb                         :FUN:0x20001E88:0x000001F0:GLB
outProcQ                         :FUN:0x20002354:0x00000110:GLB
termprint                        :FUN:0x20002C58:0x000001C8:GLB
outChild                         :FUN:0x20002618:0x0000009C:GLB
setINDEX                         :FUN:0x20003E2C:0x0000001C:GLB
FORK                             :FUN:0x20003F58:0x00000094:GLB
getPRID                          :FUN:0x20003E18:0x00000014:GLB
tlb_handler                      :FUN:0x20002A64:0x00000024:GLB
test3                            :FUN:0x200033AC:0x00000244:GLB
a                                :OBJ:0x20005128:0x00000004:GLB
syscall_handler                  :FUN:0x200026C0:0x000000C4:GLB
getTIMER                         :FUN:0x20003DB4:0x00000014:GLB
toprint                          :OBJ:0x20005010:0x00000048:GLB
addokbuf                         :FUN:0x20002E20:0x00000060:GLB
pcbFree                          :OBJ:0x20005000:0x00000004:GLB
OrVec                            :OBJ:0x200062D0:0x00000018:GLB
