MPSA0000008A 00000040
INIT_LIST_HEAD                   :FUN:0x20001130:0x00000048:LOC
list_add                         :FUN:0x200011E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001240:0x00000054:LOC
list_del                         :FUN:0x200012E0:0x0000005C:LOC
list_empty                       :FUN:0x2000133C:0x00000044:LOC
list_next                        :FUN:0x20001380:0x00000058:LOC
semd_table                       :OBJ:0x20008050:0x00000190:LOC
semdFree_h                       :OBJ:0x200081E0:0x00000014:LOC
semd_h                           :OBJ:0x200081F4:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A50:0x00000048:LOC
list_add                         :FUN:0x20001B08:0x00000058:LOC
list_add_tail                    :FUN:0x20001B60:0x00000054:LOC
list_del                         :FUN:0x20001C00:0x0000005C:LOC
list_is_last                     :FUN:0x20001C5C:0x00000048:LOC
list_empty                       :FUN:0x20001CA4:0x00000044:LOC
list_next                        :FUN:0x20001CE8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008210:0x00000FF0:LOC
pcbfree_h                        :OBJ:0x20009200:0x000000CC:LOC
list_empty                       :FUN:0x20004E30:0x00000044:LOC
old                              :OBJ:0x20008030:0x00000004:LOC
syscall                          :OBJ:0x20009300:0x00000004:LOC
list_empty                       :FUN:0x20005FD0:0x00000044:LOC
.pic.PANIC                       :FUN:0x200010E0:0x00000010:LOC
.pic.getCAUSE                    :FUN:0x20001120:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.setTIMER                    :FUN:0x20001110:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20006D58:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001100:0x00000010:LOC
.pic.STST                        :FUN:0x200010D0:0x00000010:LOC
.pic.LDST                        :FUN:0x200010F0:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
increment_pcbs_priority          :FUN:0x2000630C:0x000000E0:GLB
tlb_old                          :OBJ:0x20009F34:0x00000004:GLB
INITCPU                          :FUN:0x200070F8:0x00000044:GLB
p4state                          :OBJ:0x200093D4:0x0000008C:GLB
print                            :FUN:0x20002900:0x00000144:GLB
p5Stack                          :OBJ:0x20009460:0x00000004:GLB
headProcQ                        :FUN:0x20002160:0x0000003C:GLB
setSTATUS                        :FUN:0x20006EAC:0x0000001C:GLB
creation                         :OBJ:0x200092F8:0x00000004:GLB
term_mut                         :OBJ:0x20008010:0x00000004:GLB
intermediate                     :FUN:0x200044BC:0x000000C4:GLB
synp4                            :OBJ:0x200092E0:0x00000004:GLB
rcvPLT                           :FUN:0x200063F0:0x00000054:GLB
spec_assigned                    :OBJ:0x20009F38:0x00000006:GLB
child2state                      :OBJ:0x20009464:0x0000008C:GLB
initPcbs                         :FUN:0x20001D40:0x000000F4:GLB
getENTRYHI                       :FUN:0x20006DD8:0x00000014:GLB
wait_transm                      :FUN:0x20006574:0x00000080:GLB
emptyProcQ                       :FUN:0x20002064:0x00000038:GLB
p2                               :FUN:0x2000330C:0x00000428:GLB
endp8                            :OBJ:0x200092EC:0x00000004:GLB
endp2                            :OBJ:0x200092D8:0x00000004:GLB
p7                               :FUN:0x20004240:0x0000005C:GLB
blkp8                            :OBJ:0x20008018:0x00000004:GLB
HALT                             :FUN:0x200070B8:0x00000014:GLB
setCAUSE                         :FUN:0x20006EC8:0x0000001C:GLB
mstat_o                          :OBJ:0x200094F0:0x0000008C:GLB
diop                             :FUN:0x200062E8:0x00000024:GLB
get_time                         :FUN:0x20005568:0x00000120:GLB
gchild3state                     :OBJ:0x2000957C:0x0000008C:GLB
p5prog                           :FUN:0x20003B94:0x00000178:GLB
kill_proc                        :FUN:0x20005B08:0x000000E4:GLB
TLBWR                            :FUN:0x20006EE4:0x00000014:GLB
testpid                          :OBJ:0x20009608:0x00000004:GLB
p8leaf                           :FUN:0x20004654:0x000000B4:GLB
STST                             :FUN:0x20006FFC:0x000000BC:GLB
p1p2synch                        :OBJ:0x200092F4:0x00000004:GLB
pgmtrap_old                      :OBJ:0x20009F40:0x00000004:GLB
getEPC                           :FUN:0x20006E14:0x00000014:GLB
PANIC                            :FUN:0x200070CC:0x00000014:GLB
insertBlocked                    :FUN:0x2000158C:0x00000148:GLB
TLBCLR                           :FUN:0x20006F34:0x00000014:GLB
headBlocked                      :FUN:0x200018F8:0x0000009C:GLB
getSemd                          :FUN:0x200014D8:0x000000B4:GLB
p5sys                            :FUN:0x20003DDC:0x000000A8:GLB
removeProcQ                      :FUN:0x2000219C:0x00000088:GLB
getExcCode                       :FUN:0x20002740:0x00000044:GLB
getENTRYLO                       :FUN:0x20006D9C:0x00000014:GLB
getBit                           :FUN:0x200024E4:0x00000090:GLB
setENTRYHI                       :FUN:0x20006E90:0x0000001C:GLB
p5                               :FUN:0x20003E84:0x00000150:GLB
oldarea_pc_increment             :FUN:0x2000541C:0x00000068:GLB
sysbk_old                        :OBJ:0x20009F44:0x00000004:GLB
getLineInt                       :FUN:0x200064E4:0x00000090:GLB
p7state                          :OBJ:0x2000960C:0x0000008C:GLB
removeBlocked                    :FUN:0x200016D4:0x000000C4:GLB
childpid                         :OBJ:0x20009698:0x00000004:GLB
p3state                          :OBJ:0x2000969C:0x0000008C:GLB
emptyChild                       :FUN:0x200022FC:0x00000048:GLB
spec_passup                      :FUN:0x20005EA8:0x0000011C:GLB
p5MemLocation                    :OBJ:0x20008020:0x00000004:GLB
getClock                         :FUN:0x20002834:0x00000038:GLB
removeChild                      :FUN:0x200023C8:0x00000084:GLB
interchildstate                  :OBJ:0x20009728:0x0000008C:GLB
init_areas                       :FUN:0x200049F0:0x0000008C:GLB
ready_queue                      :OBJ:0x20009F58:0x000000CC:GLB
p8inc                            :OBJ:0x200097B4:0x00000004:GLB
WAIT                             :FUN:0x20006F48:0x00000014:GLB
__start                          :FUN:0x20006CD0:0x00000074:GLB
scheduler_init                   :FUN:0x200061CC:0x0000011C:GLB
pstat_n                          :OBJ:0x200097B8:0x0000008C:GLB
LDST                             :FUN:0x200070E0:0x00000018:GLB
syscall_error                    :FUN:0x200053E8:0x00000034:GLB
endp4                            :OBJ:0x200092E4:0x00000004:GLB
p6                               :FUN:0x200041D4:0x0000006C:GLB
p5state                          :OBJ:0x20009844:0x0000008C:GLB
gchild4state                     :OBJ:0x200098D0:0x0000008C:GLB
wait                             :FUN:0x200024D0:0x00000014:GLB
getSTATUS                        :FUN:0x20006DEC:0x00000014:GLB
getDevice                        :FUN:0x20006444:0x000000A0:GLB
test                             :FUN:0x20002A44:0x000008C8:GLB
TLBR                             :FUN:0x20006F20:0x00000014:GLB
idle                             :OBJ:0x2000A024:0x00000004:GLB
startp2                          :OBJ:0x200092D4:0x00000004:GLB
scheduler                        :FUN:0x20006014:0x000001B8:GLB
endcreate                        :OBJ:0x200092F0:0x00000004:GLB
testsem                          :OBJ:0x200092D0:0x00000004:GLB
find_tutor                       :FUN:0x20005BEC:0x00000090:GLB
p8root                           :FUN:0x2000429C:0x0000014C:GLB
setTIMER                         :FUN:0x20006E74:0x0000001C:GLB
current                          :OBJ:0x20009F54:0x00000004:GLB
CAS                              :FUN:0x20006F5C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000995C:0x0000008C:GLB
io_command                       :FUN:0x20005688:0x000001E4:GLB
getINDEX                         :FUN:0x20006D74:0x00000014:GLB
sstat_o                          :OBJ:0x200099E8:0x0000008C:GLB
check_device                     :FUN:0x200052F8:0x000000F0:GLB
p4pid                            :OBJ:0x20009A74:0x00000004:GLB
sys_return                       :FUN:0x20005284:0x00000074:GLB
insertProcQ                      :FUN:0x2000209C:0x000000C4:GLB
endp5                            :OBJ:0x200092E8:0x00000004:GLB
init                             :FUN:0x20004DA8:0x00000084:GLB
intermediatepid                  :OBJ:0x20009A78:0x00000004:GLB
verhogen                         :FUN:0x20005D44:0x00000084:GLB
wait_clock                       :FUN:0x20005484:0x00000058:GLB
endp3                            :OBJ:0x200092DC:0x00000004:GLB
sysbk_new                        :OBJ:0x20009F48:0x00000004:GLB
freePcb                          :FUN:0x20001E34:0x00000050:GLB
p5mm                             :FUN:0x20003D0C:0x000000D0:GLB
SYSCALL                          :FUN:0x20006D60:0x00000014:GLB
initASL                          :FUN:0x200013D8:0x00000100:GLB
setBit                           :FUN:0x20002620:0x00000120:GLB
terminate_process                :FUN:0x20005C7C:0x000000C8:GLB
main                             :FUN:0x20006A50:0x00000054:GLB
p4inc                            :OBJ:0x2000801C:0x00000004:GLB
init_area                        :FUN:0x200048C0:0x00000130:GLB
TLBWI                            :FUN:0x20006EF8:0x00000014:GLB
getCAUSE                         :FUN:0x20006E00:0x00000014:GLB
outBlocked                       :FUN:0x20001798:0x00000160:GLB
p6state                          :OBJ:0x20009A7C:0x0000008C:GLB
gchild2state                     :OBJ:0x20009B08:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006E58:0x0000001C:GLB
pstat_o                          :OBJ:0x20009B94:0x0000008C:GLB
get_process                      :FUN:0x20005A08:0x00000100:GLB
create_process                   :FUN:0x2000586C:0x00000168:GLB
init_pcbs                        :FUN:0x20004A7C:0x0000032C:GLB
getBADVADDR                      :FUN:0x20006DB0:0x00000014:GLB
p5a                              :FUN:0x20003FD4:0x00000064:GLB
set_tutor                        :FUN:0x200059D4:0x00000034:GLB
child1state                      :OBJ:0x20009C20:0x0000008C:GLB
insertChild                      :FUN:0x20002344:0x00000084:GLB
getRANDOM                        :FUN:0x20006D88:0x00000014:GLB
child1                           :FUN:0x200043E8:0x000000D4:GLB
pgmtrap_new                      :OBJ:0x20009F4C:0x00000004:GLB
TLBP                             :FUN:0x20006F0C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002028:0x0000003C:GLB
s                                :OBJ:0x20009CAC:0x00000054:GLB
pgmtrap_handler                  :FUN:0x20006B4C:0x0000009C:GLB
get_bit                          :FUN:0x20002574:0x000000AC:GLB
disable_interrupts               :FUN:0x2000286C:0x0000004C:GLB
int_handler                      :FUN:0x200065F4:0x0000045C:GLB
sstat_n                          :OBJ:0x20009D00:0x0000008C:GLB
allocPcb                         :FUN:0x20001E84:0x000001A4:GLB
p5b                              :FUN:0x20004038:0x0000019C:GLB
outProcQ                         :FUN:0x20002224:0x000000D8:GLB
child2                           :FUN:0x20004580:0x000000D4:GLB
p3                               :FUN:0x20003734:0x000001C0:GLB
outChild                         :FUN:0x2000244C:0x00000078:GLB
passeren                         :FUN:0x20005DC8:0x000000E0:GLB
setINDEX                         :FUN:0x20006E3C:0x0000001C:GLB
copyState                        :FUN:0x20002784:0x000000B0:GLB
p2state                          :OBJ:0x20009D8C:0x0000008C:GLB
FORK                             :FUN:0x20006F68:0x00000094:GLB
getPRID                          :FUN:0x20006E28:0x00000014:GLB
tlb_new                          :OBJ:0x20009F50:0x00000004:GLB
tlb_handler                      :FUN:0x20006AB0:0x0000009C:GLB
p8pid                            :OBJ:0x20009E18:0x00000004:GLB
syscall_handler                  :FUN:0x20004E74:0x00000410:GLB
mstat_n                          :OBJ:0x20009E1C:0x0000008C:GLB
getTIMER                         :FUN:0x20006DC4:0x00000014:GLB
get_pids                         :FUN:0x200054DC:0x0000008C:GLB
keys                             :OBJ:0x20009310:0x000000C4:GLB
outChildBlocked                  :FUN:0x20001994:0x000000BC:GLB
blkp4                            :OBJ:0x20008014:0x00000004:GLB
pcbFree                          :OBJ:0x20008000:0x00000004:GLB
enable_interrupts                :FUN:0x200028B8:0x00000044:GLB
test_pcb                         :OBJ:0x2000A028:0x00000004:GLB
p4                               :FUN:0x200038F4:0x000002A0:GLB
curiousleaf                      :FUN:0x20004708:0x000001B8:GLB
sysbk_handler                    :FUN:0x20006BE8:0x000000DC:GLB
gchild1state                     :OBJ:0x20009EA8:0x0000008C:GLB
