MPSA00000061 0000000F
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
semd_table                       :OBJ:0x20005110:0x00000190:LOC
semdFree_h                       :OBJ:0x200052A0:0x00000014:LOC
semd_h                           :OBJ:0x200052B4:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A00:0x00000048:LOC
list_add                         :FUN:0x20001AB8:0x00000058:LOC
list_add_tail                    :FUN:0x20001B10:0x00000054:LOC
list_del                         :FUN:0x20001BB0:0x0000005C:LOC
list_is_last                     :FUN:0x20001C0C:0x00000048:LOC
list_empty                       :FUN:0x20001C54:0x00000044:LOC
list_next                        :FUN:0x20001C98:0x00000058:LOC
pcbFree_table                    :OBJ:0x200052D0:0x00000E10:LOC
pcbfree_h                        :OBJ:0x200060E0:0x000000B4:LOC
get_microseconds                 :FUN:0x20002770:0x00000054:LOC
delay_ms                         :FUN:0x200027C4:0x00000084:LOC
index.1633                       :OBJ:0x20006208:0x00000004:LOC
list_empty                       :FUN:0x20003B30:0x00000044:LOC
increment_pcbs_priority          :FUN:0x20003E68:0x000000B0:GLB
INITCPU                          :FUN:0x20004838:0x00000044:GLB
headProcQ                        :FUN:0x200020DC:0x0000003C:GLB
setSTATUS                        :FUN:0x200045EC:0x0000001C:GLB
initPcbs                         :FUN:0x20001CF0:0x000000FC:GLB
test3_baton                      :OBJ:0x200061D8:0x0000001C:GLB
getENTRYHI                       :FUN:0x20004518:0x00000014:GLB
emptyProcQ                       :FUN:0x20001FE0:0x00000038:GLB
HALT                             :FUN:0x200047F8:0x00000014:GLB
setCAUSE                         :FUN:0x20004608:0x0000001C:GLB
recursive_termination            :FUN:0x20003A60:0x000000D0:GLB
TLBWR                            :FUN:0x20004624:0x00000014:GLB
STST                             :FUN:0x2000473C:0x000000BC:GLB
getEPC                           :FUN:0x20004554:0x00000014:GLB
PANIC                            :FUN:0x2000480C:0x00000014:GLB
adderrbuf                        :FUN:0x20002A58:0x0000006C:GLB
insertBlocked                    :FUN:0x200014C0:0x0000018C:GLB
TLBCLR                           :FUN:0x20004674:0x00000014:GLB
headBlocked                      :FUN:0x2000189C:0x0000009C:GLB
getSemd                          :FUN:0x2000140C:0x000000B4:GLB
removeProcQ                      :FUN:0x20002118:0x00000088:GLB
getExcCode                       :FUN:0x200025E0:0x00000060:GLB
getENTRYLO                       :FUN:0x200044DC:0x00000014:GLB
getBit                           :FUN:0x20002430:0x00000090:GLB
test1                            :FUN:0x20002B5C:0x000001C0:GLB
setENTRYHI                       :FUN:0x200045D0:0x0000001C:GLB
oldarea_pc_increment             :FUN:0x20003988:0x00000070:GLB
getLineInt                       :FUN:0x20003FEC:0x000000BC:GLB
removeBlocked                    :FUN:0x2000164C:0x000000F0:GLB
emptyChild                       :FUN:0x20002278:0x00000048:GLB
trap_handler                     :FUN:0x20002714:0x00000058:GLB
gantt_diagram                    :OBJ:0x200061F4:0x00000014:GLB
removeChild                      :FUN:0x2000232C:0x00000084:GLB
init_areas                       :FUN:0x2000326C:0x000000A4:GLB
ready_queue                      :OBJ:0x20006210:0x000000B4:GLB
WAIT                             :FUN:0x20004688:0x00000014:GLB
__start                          :FUN:0x20004420:0x00000074:GLB
scheduler_init                   :FUN:0x20003D30:0x00000138:GLB
LDST                             :FUN:0x20004820:0x00000018:GLB
test1_baton                      :OBJ:0x200061A0:0x0000001C:GLB
syscall_error                    :FUN:0x20003930:0x00000058:GLB
getSTATUS                        :FUN:0x2000452C:0x00000014:GLB
getDevice                        :FUN:0x20003F20:0x000000CC:GLB
TLBR                             :FUN:0x20004660:0x00000014:GLB
termstat                         :FUN:0x20002848:0x00000038:GLB
scheduler                        :FUN:0x20003B74:0x000001BC:GLB
setTIMER                         :FUN:0x200045B4:0x0000001C:GLB
current                          :OBJ:0x20005104:0x00000004:GLB
CAS                              :FUN:0x2000469C:0x0000000C:GLB
getINDEX                         :FUN:0x200044B4:0x00000014:GLB
insertProcQ                      :FUN:0x20002018:0x000000C4:GLB
init                             :FUN:0x20003728:0x00000124:GLB
freePcb                          :FUN:0x20001DEC:0x00000050:GLB
SYSCALL                          :FUN:0x200044A0:0x00000014:GLB
initASL                          :FUN:0x20001358:0x000000B4:GLB
setBit                           :FUN:0x200024C0:0x00000120:GLB
main                             :FUN:0x20004380:0x00000094:GLB
terminateProcess                 :FUN:0x200039F8:0x00000068:GLB
tests                            :OBJ:0x200062C4:0x0000000C:GLB
init_area                        :FUN:0x200030F0:0x0000017C:GLB
log_process_order                :FUN:0x20002AC4:0x00000098:GLB
TLBWI                            :FUN:0x20004638:0x00000014:GLB
getCAUSE                         :FUN:0x20004540:0x00000014:GLB
outBlocked                       :FUN:0x2000173C:0x00000160:GLB
setENTRYLO                       :FUN:0x20004598:0x0000001C:GLB
init_pcbs                        :FUN:0x20003310:0x00000418:GLB
getBADVADDR                      :FUN:0x200044F0:0x00000014:GLB
insertChild                      :FUN:0x200022C0:0x0000006C:GLB
test2                            :FUN:0x20002D1C:0x000001D4:GLB
getRANDOM                        :FUN:0x200044C8:0x00000014:GLB
TLBP                             :FUN:0x2000464C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001FA4:0x0000003C:GLB
int_handler                      :FUN:0x200040A8:0x000002D4:GLB
test2_baton                      :OBJ:0x200061BC:0x0000001C:GLB
allocPcb                         :FUN:0x20001E3C:0x00000168:GLB
outProcQ                         :FUN:0x200021A0:0x000000D8:GLB
termprint                        :FUN:0x20002880:0x00000198:GLB
outChild                         :FUN:0x200023B0:0x00000078:GLB
setINDEX                         :FUN:0x2000457C:0x0000001C:GLB
copyState                        :FUN:0x20002640:0x000000B0:GLB
FORK                             :FUN:0x200046A8:0x00000094:GLB
getPRID                          :FUN:0x20004568:0x00000014:GLB
tlb_handler                      :FUN:0x200026F0:0x00000024:GLB
test3                            :FUN:0x20002EF0:0x000001F4:GLB
syscall_handler                  :FUN:0x20003850:0x000000E0:GLB
getTIMER                         :FUN:0x20004504:0x00000014:GLB
outChildBlocked                  :FUN:0x20001938:0x000000BC:GLB
toprint                          :OBJ:0x20005010:0x00000048:GLB
addokbuf                         :FUN:0x20002A18:0x00000040:GLB
pcbFree                          :OBJ:0x20005000:0x00000004:GLB
