MPSA00000075 00000037
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x0000007C:LOC
list_add_tail                    :FUN:0x200011E4:0x00000078:LOC
list_del                         :FUN:0x200012A8:0x00000080:LOC
list_empty                       :FUN:0x20001328:0x00000044:LOC
list_next                        :FUN:0x2000136C:0x0000007C:LOC
semd_table                       :OBJ:0x20009260:0x00000190:LOC
semdFree_h                       :OBJ:0x200093F0:0x00000014:LOC
semd_h                           :OBJ:0x20009404:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001CB0:0x00000048:LOC
list_add                         :FUN:0x20001D68:0x0000007C:LOC
list_add_tail                    :FUN:0x20001DE4:0x00000078:LOC
list_del                         :FUN:0x20001EA8:0x00000080:LOC
list_is_last                     :FUN:0x20001F28:0x00000048:LOC
list_empty                       :FUN:0x20001F70:0x00000044:LOC
list_next                        :FUN:0x20001FB4:0x0000007C:LOC
pcbFree_table                    :OBJ:0x20009420:0x00000FF0:LOC
pcbfree_h                        :OBJ:0x2000A410:0x000000CC:LOC
list_empty                       :FUN:0x20007360:0x00000044:LOC
increment_pcbs_priority          :FUN:0x20007768:0x000000C4:GLB
INITCPU                          :FUN:0x200081F8:0x00000044:GLB
p4state                          :OBJ:0x2000A510:0x0000008C:GLB
print                            :FUN:0x20002DC0:0x0000019C:GLB
p5Stack                          :OBJ:0x20009238:0x00000004:GLB
headProcQ                        :FUN:0x200025E8:0x0000003C:GLB
setSTATUS                        :FUN:0x20007FAC:0x0000001C:GLB
creation                         :OBJ:0x2000A508:0x00000004:GLB
term_mut                         :OBJ:0x20009010:0x00000004:GLB
intermediate                     :FUN:0x20005568:0x00000138:GLB
synp4                            :OBJ:0x2000A4F0:0x00000004:GLB
child2state                      :OBJ:0x2000A59C:0x0000008C:GLB
initPcbs                         :FUN:0x20002030:0x00000150:GLB
getENTRYHI                       :FUN:0x20007ED8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002490:0x0000005C:GLB
p2                               :FUN:0x20003B00:0x00000588:GLB
endp8                            :OBJ:0x2000A4FC:0x00000004:GLB
endp2                            :OBJ:0x2000A4E8:0x00000004:GLB
p7                               :FUN:0x200051A0:0x000000A8:GLB
blkp8                            :OBJ:0x20009018:0x00000004:GLB
HALT                             :FUN:0x200081B8:0x00000014:GLB
setCAUSE                         :FUN:0x20007FC8:0x0000001C:GLB
mstat_o                          :OBJ:0x2000A628:0x0000008C:GLB
gchild3state                     :OBJ:0x2000A6B4:0x0000008C:GLB
p5prog                           :FUN:0x20004790:0x00000200:GLB
kill_proc                        :FUN:0x20006E88:0x0000011C:GLB
TLBWR                            :FUN:0x20007FE4:0x00000014:GLB
testpid                          :OBJ:0x2000923C:0x00000004:GLB
p8leaf                           :FUN:0x200057E8:0x00000118:GLB
STST                             :FUN:0x200080FC:0x000000BC:GLB
p1p2synch                        :OBJ:0x2000A504:0x00000004:GLB
getEPC                           :FUN:0x20007F14:0x00000014:GLB
getPids                          :FUN:0x20006744:0x000000A0:GLB
blocked_queue                    :OBJ:0x2000B114:0x000000CC:GLB
PANIC                            :FUN:0x200081CC:0x00000014:GLB
insertBlocked                    :FUN:0x200015CC:0x000001FC:GLB
TLBCLR                           :FUN:0x20008034:0x00000014:GLB
headBlocked                      :FUN:0x20001AD4:0x000000E4:GLB
getSemd                          :FUN:0x200014FC:0x000000D0:GLB
p5sys                            :FUN:0x20004AAC:0x00000108:GLB
removeProcQ                      :FUN:0x20002624:0x000000E8:GLB
getExcCode                       :FUN:0x20002C20:0x00000064:GLB
getENTRYLO                       :FUN:0x20007E9C:0x00000014:GLB
getBit                           :FUN:0x20002A70:0x00000090:GLB
setENTRYHI                       :FUN:0x20007F90:0x0000001C:GLB
p5                               :FUN:0x20004BB4:0x000001F0:GLB
oldarea_pc_increment             :FUN:0x200066D4:0x00000070:GLB
getLineInt                       :FUN:0x20007900:0x000000C0:GLB
p7state                          :OBJ:0x2000A740:0x0000008C:GLB
removeBlocked                    :FUN:0x200017C8:0x00000138:GLB
childpid                         :OBJ:0x20009240:0x00000004:GLB
p3state                          :OBJ:0x2000A7CC:0x0000008C:GLB
emptyChild                       :FUN:0x2000281C:0x0000006C:GLB
trap_handler                     :FUN:0x20002D58:0x00000024:GLB
p5MemLocation                    :OBJ:0x20009020:0x00000004:GLB
getClock                         :FUN:0x20002D7C:0x00000038:GLB
removeChild                      :FUN:0x20002918:0x000000B8:GLB
interchildstate                  :OBJ:0x2000A858:0x0000008C:GLB
init_areas                       :FUN:0x20005D60:0x000000D8:GLB
ready_queue                      :OBJ:0x2000B1E0:0x000000CC:GLB
p8inc                            :OBJ:0x20009244:0x00000004:GLB
WAIT                             :FUN:0x20008048:0x00000014:GLB
__start                          :FUN:0x20007DE0:0x00000074:GLB
scheduler_init                   :FUN:0x2000758C:0x000001DC:GLB
pstat_n                          :OBJ:0x2000A8E4:0x0000008C:GLB
LDST                             :FUN:0x200081E0:0x00000018:GLB
syscall_error                    :FUN:0x20006680:0x00000054:GLB
endp4                            :OBJ:0x2000A4F4:0x00000004:GLB
p6                               :FUN:0x200050D4:0x000000CC:GLB
p5state                          :OBJ:0x2000A970:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A9FC:0x0000008C:GLB
getSTATUS                        :FUN:0x20007EEC:0x00000014:GLB
getDevice                        :FUN:0x20007830:0x000000D0:GLB
test                             :FUN:0x20002F5C:0x00000BA4:GLB
TLBR                             :FUN:0x20008020:0x00000014:GLB
createProcess                    :FUN:0x20006BBC:0x00000158:GLB
startp2                          :OBJ:0x2000A4E4:0x00000004:GLB
scheduler                        :FUN:0x200073A4:0x000001E8:GLB
endcreate                        :OBJ:0x2000A500:0x00000004:GLB
testsem                          :OBJ:0x2000A4E0:0x00000004:GLB
find_tutor                       :FUN:0x20006FA4:0x000000B0:GLB
p8root                           :FUN:0x20005248:0x000001D8:GLB
setTIMER                         :FUN:0x20007F74:0x0000001C:GLB
current                          :OBJ:0x20009254:0x00000004:GLB
CAS                              :FUN:0x2000805C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000AA88:0x0000008C:GLB
getINDEX                         :FUN:0x20007E74:0x00000014:GLB
sstat_o                          :OBJ:0x2000AB14:0x0000008C:GLB
check_device                     :FUN:0x20006590:0x000000F0:GLB
p4pid                            :OBJ:0x20009248:0x00000004:GLB
insertProcQ                      :FUN:0x200024EC:0x000000FC:GLB
endp5                            :OBJ:0x2000A4F8:0x00000004:GLB
init                             :FUN:0x200060A8:0x00000124:GLB
intermediatepid                  :OBJ:0x2000924C:0x00000004:GLB
verhogen                         :FUN:0x20007154:0x000000D0:GLB
endp3                            :OBJ:0x2000A4EC:0x00000004:GLB
freePcb                          :FUN:0x20002180:0x00000078:GLB
p5mm                             :FUN:0x20004990:0x0000011C:GLB
SYSCALL                          :FUN:0x20007E60:0x00000014:GLB
getTime                          :FUN:0x200067E4:0x00000170:GLB
initASL                          :FUN:0x200013E8:0x00000114:GLB
setBit                           :FUN:0x20002B00:0x00000120:GLB
main                             :FUN:0x20007D40:0x00000094:GLB
terminateProcess                 :FUN:0x20007054:0x00000100:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
init_area                        :FUN:0x20005BE0:0x00000180:GLB
TLBWI                            :FUN:0x20007FF8:0x00000014:GLB
setTutor                         :FUN:0x20006D14:0x00000044:GLB
getCAUSE                         :FUN:0x20007F00:0x00000014:GLB
outBlocked                       :FUN:0x20001900:0x000001D4:GLB
p6state                          :OBJ:0x2000ABA0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000AC2C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007F58:0x0000001C:GLB
pstat_o                          :OBJ:0x2000ACB8:0x0000008C:GLB
get_process                      :FUN:0x20006D58:0x00000130:GLB
init_pcbs                        :FUN:0x20005E38:0x00000270:GLB
getBADVADDR                      :FUN:0x20007EB0:0x00000014:GLB
p5a                              :FUN:0x20004DA4:0x000000AC:GLB
child1state                      :OBJ:0x2000AD44:0x0000008C:GLB
insertChild                      :FUN:0x20002888:0x00000090:GLB
getRANDOM                        :FUN:0x20007E88:0x00000014:GLB
child1                           :FUN:0x20005420:0x00000148:GLB
TLBP                             :FUN:0x2000800C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002430:0x00000060:GLB
s                                :OBJ:0x2000ADD0:0x00000054:GLB
int_handler                      :FUN:0x200079C0:0x00000380:GLB
sstat_n                          :OBJ:0x2000AE24:0x0000008C:GLB
allocPcb                         :FUN:0x200021F8:0x00000238:GLB
p5b                              :FUN:0x20004E50:0x00000284:GLB
outProcQ                         :FUN:0x2000270C:0x00000110:GLB
child2                           :FUN:0x200056A0:0x00000148:GLB
p3                               :FUN:0x20004088:0x00000298:GLB
outChild                         :FUN:0x200029D0:0x0000009C:GLB
passeren                         :FUN:0x20007224:0x00000130:GLB
setINDEX                         :FUN:0x20007F3C:0x0000001C:GLB
copyState                        :FUN:0x20002C84:0x000000B0:GLB
p2state                          :OBJ:0x2000AEB0:0x0000008C:GLB
FORK                             :FUN:0x20008068:0x00000094:GLB
getPRID                          :FUN:0x20007F28:0x00000014:GLB
ioCommand                        :FUN:0x20006954:0x00000268:GLB
tlb_handler                      :FUN:0x20002D34:0x00000024:GLB
p8pid                            :OBJ:0x20009250:0x00000004:GLB
syscall_handler                  :FUN:0x200061D0:0x000003C0:GLB
mstat_n                          :OBJ:0x2000AF3C:0x0000008C:GLB
getTIMER                         :FUN:0x20007EC4:0x00000014:GLB
keys                             :OBJ:0x2000B054:0x000000C0:GLB
outChildBlocked                  :FUN:0x20001BB8:0x000000EC:GLB
blkp4                            :OBJ:0x20009014:0x00000004:GLB
pcbFree                          :OBJ:0x20009000:0x00000004:GLB
test_pcb                         :OBJ:0x20009258:0x00000004:GLB
p4                               :FUN:0x20004320:0x00000470:GLB
curiousleaf                      :FUN:0x20005900:0x000002DC:GLB
gchild1state                     :OBJ:0x2000AFC8:0x0000008C:GLB
