MPSA00000092 00000039
INIT_LIST_HEAD                   :FUN:0x20001140:0x00000048:LOC
list_add                         :FUN:0x200011F8:0x00000058:LOC
list_add_tail                    :FUN:0x20001250:0x00000054:LOC
list_del                         :FUN:0x200012F0:0x0000005C:LOC
list_empty                       :FUN:0x2000134C:0x00000044:LOC
list_next                        :FUN:0x20001390:0x00000058:LOC
semd_table                       :OBJ:0x20008050:0x00000190:LOC
semd_h                           :OBJ:0x200081E0:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A70:0x00000048:LOC
list_add                         :FUN:0x20001B28:0x00000058:LOC
list_add_tail                    :FUN:0x20001B80:0x00000054:LOC
list_del                         :FUN:0x20001C20:0x0000005C:LOC
list_is_last                     :FUN:0x20001C7C:0x00000048:LOC
list_empty                       :FUN:0x20001CC4:0x00000044:LOC
list_next                        :FUN:0x20001D08:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008200:0x00001270:LOC
pcbfree_h                        :OBJ:0x20009470:0x000000EC:LOC
list_empty                       :FUN:0x20002F20:0x00000044:LOC
old                              :OBJ:0x20008010:0x00000004:LOC
syscall                          :OBJ:0x20009560:0x00000004:LOC
list_empty                       :FUN:0x20004180:0x00000044:LOC
nothing4.1155                    :FUN:0x200041C4:0x00000028:LOC
nothing.1175                     :FUN:0x20004E40:0x00000028:LOC
nothing2.1177                    :FUN:0x20005134:0x00000028:LOC
nothing3.1222                    :FUN:0x20006038:0x00000028:LOC
nothing5.1224                    :FUN:0x20006350:0x00000028:LOC
nothing6.1258                    :FUN:0x20006A80:0x00000028:LOC
nothing7.1271                    :FUN:0x20006E78:0x00000028:LOC
nothing11.1278                   :FUN:0x20006F6C:0x00000028:LOC
.pic.PANIC                       :FUN:0x200010F0:0x00000010:LOC
.pic.getCAUSE                    :FUN:0x20001130:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.setTIMER                    :FUN:0x20001120:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x200071F8:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001110:0x00000010:LOC
.pic.setCAUSE                    :FUN:0x200010D0:0x00000010:LOC
.pic.STST                        :FUN:0x200010E0:0x00000010:LOC
.pic.LDST                        :FUN:0x20001100:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
increment_pcbs_priority          :FUN:0x200044EC:0x000000BC:GLB
INITCPU                          :FUN:0x20007598:0x00000044:GLB
p4state                          :OBJ:0x20009770:0x0000008C:GLB
print                            :FUN:0x20004FF0:0x00000144:GLB
p5Stack                          :OBJ:0x200097FC:0x00000004:GLB
headProcQ                        :FUN:0x20002214:0x0000003C:GLB
setSTATUS                        :FUN:0x2000734C:0x0000001C:GLB
creation                         :OBJ:0x20009598:0x00000004:GLB
term_mut                         :OBJ:0x20008020:0x00000004:GLB
intermediate                     :FUN:0x20006CE0:0x000000C4:GLB
synp4                            :OBJ:0x20009580:0x00000004:GLB
rcvPLT                           :FUN:0x200045B0:0x00000054:GLB
child2state                      :OBJ:0x20009800:0x0000008C:GLB
initPcbs                         :FUN:0x20001D60:0x000000F4:GLB
getENTRYHI                       :FUN:0x20007278:0x00000014:GLB
wait_transm                      :FUN:0x2000476C:0x00000080:GLB
emptyProcQ                       :FUN:0x20002118:0x00000038:GLB
p2                               :FUN:0x20005A50:0x00000428:GLB
endp8                            :OBJ:0x2000958C:0x00000004:GLB
endp2                            :OBJ:0x20009578:0x00000004:GLB
p7                               :FUN:0x20006A24:0x0000005C:GLB
blkp8                            :OBJ:0x20008028:0x00000004:GLB
HALT                             :FUN:0x20007558:0x00000014:GLB
setCAUSE                         :FUN:0x20007368:0x0000001C:GLB
mstat_o                          :OBJ:0x2000988C:0x0000008C:GLB
get_time                         :FUN:0x20003690:0x00000110:GLB
gchild3state                     :OBJ:0x20009918:0x0000008C:GLB
p5prog                           :FUN:0x20006378:0x00000178:GLB
kill_proc                        :FUN:0x20003BB8:0x00000134:GLB
TLBWR                            :FUN:0x20007384:0x00000014:GLB
testpid                          :OBJ:0x200099A4:0x00000004:GLB
p8leaf                           :FUN:0x20006EA0:0x000000CC:GLB
STST                             :FUN:0x2000749C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20009594:0x00000004:GLB
getEPC                           :FUN:0x200072B4:0x00000014:GLB
PANIC                            :FUN:0x2000756C:0x00000014:GLB
insertBlocked                    :FUN:0x2000159C:0x00000148:GLB
TLBCLR                           :FUN:0x200073D4:0x00000014:GLB
headBlocked                      :FUN:0x20001914:0x0000009C:GLB
getSemd                          :FUN:0x200014E8:0x000000B4:GLB
p5sys                            :FUN:0x200065C0:0x000000A8:GLB
removeProcQ                      :FUN:0x20002250:0x00000088:GLB
getExcCode                       :FUN:0x200027F0:0x00000044:GLB
getENTRYLO                       :FUN:0x2000723C:0x00000014:GLB
getBit                           :FUN:0x20002594:0x00000090:GLB
setENTRYHI                       :FUN:0x20007330:0x0000001C:GLB
p5                               :FUN:0x20006668:0x00000150:GLB
oldarea_pc_increment             :FUN:0x20003510:0x00000068:GLB
semdFree_h                       :OBJ:0x200095A0:0x00000014:GLB
getLineInt                       :FUN:0x200046DC:0x00000090:GLB
p7state                          :OBJ:0x200099A8:0x0000008C:GLB
removeBlocked                    :FUN:0x200016E4:0x000000D0:GLB
childpid                         :OBJ:0x20009A34:0x00000004:GLB
p3state                          :OBJ:0x20009A38:0x0000008C:GLB
emptyChild                       :FUN:0x200023B0:0x00000048:GLB
spec_passup                      :FUN:0x20004038:0x0000013C:GLB
p5MemLocation                    :OBJ:0x20008030:0x00000004:GLB
getClock                         :FUN:0x200028E4:0x00000038:GLB
removeChild                      :FUN:0x2000247C:0x00000084:GLB
interchildstate                  :OBJ:0x20009AC4:0x0000008C:GLB
init_areas                       :FUN:0x20002AE0:0x0000008C:GLB
ready_queue                      :OBJ:0x2000967C:0x000000EC:GLB
p8inc                            :OBJ:0x20009B50:0x00000004:GLB
WAIT                             :FUN:0x200073E8:0x00000014:GLB
__start                          :FUN:0x20007170:0x00000074:GLB
pstat_n                          :OBJ:0x20009B54:0x0000008C:GLB
scheduler_init                   :FUN:0x200043D0:0x0000011C:GLB
LDST                             :FUN:0x20007580:0x00000018:GLB
endp4                            :OBJ:0x20009584:0x00000004:GLB
syscall_error                    :FUN:0x200034DC:0x00000034:GLB
p6                               :FUN:0x200069B8:0x0000006C:GLB
p5state                          :OBJ:0x20009BE0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009C6C:0x0000008C:GLB
wait                             :FUN:0x20002580:0x00000014:GLB
getSTATUS                        :FUN:0x2000728C:0x00000014:GLB
getDevice                        :FUN:0x20004604:0x000000D8:GLB
test                             :FUN:0x2000515C:0x000008F4:GLB
TLBR                             :FUN:0x200073C0:0x00000014:GLB
idle                             :OBJ:0x20009768:0x00000004:GLB
startp2                          :OBJ:0x20009574:0x00000004:GLB
scheduler                        :FUN:0x200041EC:0x000001E4:GLB
endcreate                        :OBJ:0x20009590:0x00000004:GLB
testsem                          :OBJ:0x20009570:0x00000004:GLB
find_tutor                       :FUN:0x20003CEC:0x00000090:GLB
p8root                           :FUN:0x20006AA8:0x00000164:GLB
setTIMER                         :FUN:0x20007314:0x0000001C:GLB
current                          :OBJ:0x20009678:0x00000004:GLB
CAS                              :FUN:0x200073FC:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009CF8:0x0000008C:GLB
io_command                       :FUN:0x200037A0:0x000001E4:GLB
getINDEX                         :FUN:0x20007214:0x00000014:GLB
sstat_o                          :OBJ:0x20009D84:0x0000008C:GLB
check_device                     :FUN:0x200033EC:0x000000F0:GLB
p4pid                            :OBJ:0x20009E10:0x00000004:GLB
sys_return                       :FUN:0x20003378:0x00000074:GLB
insertProcQ                      :FUN:0x20002150:0x000000C4:GLB
endp5                            :OBJ:0x20009588:0x00000004:GLB
init                             :FUN:0x20002E98:0x00000084:GLB
intermediatepid                  :OBJ:0x20009E14:0x00000004:GLB
verhogen                         :FUN:0x20003E6C:0x00000084:GLB
wait_clock                       :FUN:0x20003578:0x0000009C:GLB
endp3                            :OBJ:0x2000957C:0x00000004:GLB
freePcb                          :FUN:0x20001E54:0x00000050:GLB
p5mm                             :FUN:0x200064F0:0x000000D0:GLB
SYSCALL                          :FUN:0x20007200:0x00000014:GLB
initASL                          :FUN:0x200013E8:0x00000100:GLB
setBit                           :FUN:0x200026D0:0x00000120:GLB
terminate_process                :FUN:0x20003D7C:0x000000F0:GLB
main                             :FUN:0x20004C80:0x00000054:GLB
p4inc                            :OBJ:0x2000802C:0x00000004:GLB
init_area                        :FUN:0x200029B0:0x00000130:GLB
TLBWI                            :FUN:0x20007398:0x00000014:GLB
getCAUSE                         :FUN:0x200072A0:0x00000014:GLB
outBlocked                       :FUN:0x200017B4:0x00000160:GLB
p6state                          :OBJ:0x20009E18:0x0000008C:GLB
gchild2state                     :OBJ:0x20009EA4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200072F8:0x0000001C:GLB
pstat_o                          :OBJ:0x20009F30:0x0000008C:GLB
get_process                      :FUN:0x20003B20:0x00000098:GLB
create_process                   :FUN:0x20003984:0x00000168:GLB
init_pcbs                        :FUN:0x20002B6C:0x0000032C:GLB
getBADVADDR                      :FUN:0x20007250:0x00000014:GLB
p5a                              :FUN:0x200067B8:0x00000064:GLB
set_tutor                        :FUN:0x20003AEC:0x00000034:GLB
child1state                      :OBJ:0x20009FBC:0x0000008C:GLB
insertChild                      :FUN:0x200023F8:0x00000084:GLB
getRANDOM                        :FUN:0x20007228:0x00000014:GLB
child1                           :FUN:0x20006C0C:0x000000D4:GLB
TLBP                             :FUN:0x200073AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200020DC:0x0000003C:GLB
s                                :OBJ:0x2000A048:0x00000054:GLB
pgmtrap_handler                  :FUN:0x20004D90:0x000000B0:GLB
get_bit                          :FUN:0x20002624:0x000000AC:GLB
disable_interrupts               :FUN:0x2000291C:0x0000004C:GLB
int_handler                      :FUN:0x200047EC:0x00000490:GLB
sstat_n                          :OBJ:0x2000A09C:0x0000008C:GLB
allocPcb                         :FUN:0x20001EA4:0x00000238:GLB
p5b                              :FUN:0x2000681C:0x0000019C:GLB
outProcQ                         :FUN:0x200022D8:0x000000D8:GLB
child2                           :FUN:0x20006DA4:0x000000D4:GLB
p3                               :FUN:0x20005E78:0x000001C0:GLB
outChild                         :FUN:0x20002500:0x00000078:GLB
passeren                         :FUN:0x20003EF0:0x00000148:GLB
setINDEX                         :FUN:0x200072DC:0x0000001C:GLB
copyState                        :FUN:0x20002834:0x000000B0:GLB
p2state                          :OBJ:0x2000A128:0x0000008C:GLB
FORK                             :FUN:0x20007408:0x00000094:GLB
getPRID                          :FUN:0x200072C8:0x00000014:GLB
tlb_handler                      :FUN:0x20004CE0:0x000000B0:GLB
p8pid                            :OBJ:0x2000A1B4:0x00000004:GLB
syscall_handler                  :FUN:0x20002F64:0x00000414:GLB
mstat_n                          :OBJ:0x2000A1B8:0x0000008C:GLB
getTIMER                         :FUN:0x20007264:0x00000014:GLB
get_pids                         :FUN:0x20003614:0x0000007C:GLB
keys                             :OBJ:0x200095B4:0x000000C4:GLB
outChildBlocked                  :FUN:0x200019B0:0x000000BC:GLB
blkp4                            :OBJ:0x20008024:0x00000004:GLB
pcbFree                          :OBJ:0x20008000:0x00000004:GLB
enable_interrupts                :FUN:0x20002968:0x00000044:GLB
test_pcb                         :OBJ:0x2000976C:0x00000004:GLB
p4                               :FUN:0x20006060:0x000002F0:GLB
curiousleaf                      :FUN:0x20006F94:0x000001D0:GLB
sysbk_handler                    :FUN:0x20004E68:0x00000188:GLB
gchild1state                     :OBJ:0x2000A244:0x0000008C:GLB
