MPSA00000078 0000003F
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x0000007C:LOC
list_add_tail                    :FUN:0x200011E4:0x00000078:LOC
list_del                         :FUN:0x200012A8:0x00000080:LOC
list_empty                       :FUN:0x20001328:0x00000044:LOC
list_next                        :FUN:0x2000136C:0x0000007C:LOC
semd_table                       :OBJ:0x200092B0:0x00000190:LOC
semdFree_h                       :OBJ:0x20009440:0x00000014:LOC
semd_h                           :OBJ:0x20009454:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001CB0:0x00000048:LOC
list_add                         :FUN:0x20001D68:0x0000007C:LOC
list_add_tail                    :FUN:0x20001DE4:0x00000078:LOC
list_del                         :FUN:0x20001EA8:0x00000080:LOC
list_is_last                     :FUN:0x20001F28:0x00000048:LOC
list_empty                       :FUN:0x20001F70:0x00000044:LOC
list_next                        :FUN:0x20001FB4:0x0000007C:LOC
pcbFree_table                    :OBJ:0x20009470:0x00000FF0:LOC
pcbfree_h                        :OBJ:0x2000A460:0x000000CC:LOC
list_empty                       :FUN:0x200074F0:0x00000044:LOC
increment_pcbs_priority          :FUN:0x200078F8:0x000000C4:GLB
tlb_old                          :OBJ:0x2000927C:0x00000004:GLB
INITCPU                          :FUN:0x200086D8:0x00000044:GLB
p4state                          :OBJ:0x2000A560:0x0000008C:GLB
print                            :FUN:0x20002D70:0x0000019C:GLB
p5Stack                          :OBJ:0x20009260:0x00000004:GLB
headProcQ                        :FUN:0x200025E8:0x0000003C:GLB
setSTATUS                        :FUN:0x2000848C:0x0000001C:GLB
creation                         :OBJ:0x2000A558:0x00000004:GLB
term_mut                         :OBJ:0x20009010:0x00000004:GLB
intermediate                     :FUN:0x20005518:0x00000138:GLB
synp4                            :OBJ:0x2000A540:0x00000004:GLB
spec_assigned                    :OBJ:0x20009280:0x00000006:GLB
child2state                      :OBJ:0x2000A5EC:0x0000008C:GLB
initPcbs                         :FUN:0x20002030:0x00000150:GLB
getENTRYHI                       :FUN:0x200083B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002490:0x0000005C:GLB
p2                               :FUN:0x20003AB0:0x00000588:GLB
endp8                            :OBJ:0x2000A54C:0x00000004:GLB
endp2                            :OBJ:0x2000A538:0x00000004:GLB
p7                               :FUN:0x20005150:0x000000A8:GLB
blkp8                            :OBJ:0x20009018:0x00000004:GLB
HALT                             :FUN:0x20008698:0x00000014:GLB
setCAUSE                         :FUN:0x200084A8:0x0000001C:GLB
mstat_o                          :OBJ:0x2000A678:0x0000008C:GLB
waiting_queue                    :OBJ:0x2000B164:0x000000CC:GLB
gchild3state                     :OBJ:0x2000A704:0x0000008C:GLB
p5prog                           :FUN:0x20004740:0x00000200:GLB
kill_proc                        :FUN:0x20006EF8:0x0000011C:GLB
TLBWR                            :FUN:0x200084C4:0x00000014:GLB
testpid                          :OBJ:0x20009264:0x00000004:GLB
p8leaf                           :FUN:0x20005798:0x00000118:GLB
STST                             :FUN:0x200085DC:0x000000BC:GLB
p1p2synch                        :OBJ:0x2000A554:0x00000004:GLB
pgmtrap_old                      :OBJ:0x20009288:0x00000004:GLB
getEPC                           :FUN:0x200083F4:0x00000014:GLB
getPids                          :FUN:0x200067B4:0x000000A0:GLB
blocked_queue                    :OBJ:0x2000B230:0x000000CC:GLB
PANIC                            :FUN:0x200086AC:0x00000014:GLB
insertBlocked                    :FUN:0x200015CC:0x000001FC:GLB
TLBCLR                           :FUN:0x20008514:0x00000014:GLB
headBlocked                      :FUN:0x20001AD4:0x000000E4:GLB
getSemd                          :FUN:0x200014FC:0x000000D0:GLB
p5sys                            :FUN:0x20004A5C:0x00000108:GLB
removeProcQ                      :FUN:0x20002624:0x000000E8:GLB
getExcCode                       :FUN:0x20002C20:0x00000064:GLB
getENTRYLO                       :FUN:0x2000837C:0x00000014:GLB
getBit                           :FUN:0x20002A70:0x00000090:GLB
setENTRYHI                       :FUN:0x20008470:0x0000001C:GLB
p5                               :FUN:0x20004B64:0x000001F0:GLB
oldarea_pc_increment             :FUN:0x20006744:0x00000070:GLB
sysbk_old                        :OBJ:0x2000928C:0x00000004:GLB
getLineInt                       :FUN:0x20007A90:0x000000C0:GLB
p7state                          :OBJ:0x2000A790:0x0000008C:GLB
removeBlocked                    :FUN:0x200017C8:0x00000138:GLB
childpid                         :OBJ:0x20009268:0x00000004:GLB
init_blocked                     :FUN:0x2000617C:0x00000064:GLB
p3state                          :OBJ:0x2000A81C:0x0000008C:GLB
specpassup                       :FUN:0x200073C4:0x00000120:GLB
emptyChild                       :FUN:0x2000281C:0x0000006C:GLB
p5MemLocation                    :OBJ:0x20009020:0x00000004:GLB
getClock                         :FUN:0x20002D34:0x00000038:GLB
removeChild                      :FUN:0x20002918:0x000000B8:GLB
interchildstate                  :OBJ:0x2000A8A8:0x0000008C:GLB
init_areas                       :FUN:0x20005D10:0x000000D8:GLB
ready_queue                      :OBJ:0x2000B2FC:0x000000CC:GLB
p8inc                            :OBJ:0x2000926C:0x00000004:GLB
WAIT                             :FUN:0x20008528:0x00000014:GLB
__start                          :FUN:0x200082C0:0x00000074:GLB
scheduler_init                   :FUN:0x2000771C:0x000001DC:GLB
pstat_n                          :OBJ:0x2000A934:0x0000008C:GLB
LDST                             :FUN:0x200086C0:0x00000018:GLB
syscall_error                    :FUN:0x200066F0:0x00000054:GLB
endp4                            :OBJ:0x2000A544:0x00000004:GLB
p6                               :FUN:0x20005084:0x000000CC:GLB
p5state                          :OBJ:0x2000A9C0:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AA4C:0x0000008C:GLB
getSTATUS                        :FUN:0x200083CC:0x00000014:GLB
getDevice                        :FUN:0x200079C0:0x000000D0:GLB
test                             :FUN:0x20002F0C:0x00000BA4:GLB
TLBR                             :FUN:0x20008500:0x00000014:GLB
createProcess                    :FUN:0x20006C2C:0x00000158:GLB
startp2                          :OBJ:0x2000A534:0x00000004:GLB
scheduler                        :FUN:0x20007534:0x000001E8:GLB
endcreate                        :OBJ:0x2000A550:0x00000004:GLB
testsem                          :OBJ:0x2000A530:0x00000004:GLB
find_tutor                       :FUN:0x20007014:0x000000B0:GLB
p8root                           :FUN:0x200051F8:0x000001D8:GLB
setTIMER                         :FUN:0x20008454:0x0000001C:GLB
current                          :OBJ:0x2000929C:0x00000004:GLB
CAS                              :FUN:0x2000853C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000AAD8:0x0000008C:GLB
getINDEX                         :FUN:0x20008354:0x00000014:GLB
sstat_o                          :OBJ:0x2000AB64:0x0000008C:GLB
check_device                     :FUN:0x20006600:0x000000F0:GLB
p4pid                            :OBJ:0x20009270:0x00000004:GLB
insertProcQ                      :FUN:0x200024EC:0x000000FC:GLB
endp5                            :OBJ:0x2000A548:0x00000004:GLB
init                             :FUN:0x20006058:0x00000124:GLB
intermediatepid                  :OBJ:0x20009274:0x00000004:GLB
verhogen                         :FUN:0x200071C4:0x000000D0:GLB
endp3                            :OBJ:0x2000A53C:0x00000004:GLB
sysbk_new                        :OBJ:0x20009290:0x00000004:GLB
freePcb                          :FUN:0x20002180:0x00000078:GLB
p5mm                             :FUN:0x20004940:0x0000011C:GLB
SYSCALL                          :FUN:0x20008340:0x00000014:GLB
getTime                          :FUN:0x20006854:0x00000170:GLB
initASL                          :FUN:0x200013E8:0x00000114:GLB
setBit                           :FUN:0x20002B00:0x00000120:GLB
main                             :FUN:0x20007ED0:0x000000D4:GLB
terminateProcess                 :FUN:0x200070C4:0x00000100:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
init_area                        :FUN:0x20005B90:0x00000180:GLB
TLBWI                            :FUN:0x200084D8:0x00000014:GLB
setTutor                         :FUN:0x20006D84:0x00000044:GLB
getCAUSE                         :FUN:0x200083E0:0x00000014:GLB
outBlocked                       :FUN:0x20001900:0x000001D4:GLB
p6state                          :OBJ:0x2000ABF0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000AC7C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008438:0x0000001C:GLB
pstat_o                          :OBJ:0x2000AD08:0x0000008C:GLB
get_process                      :FUN:0x20006DC8:0x00000130:GLB
init_pcbs                        :FUN:0x20005DE8:0x00000270:GLB
getBADVADDR                      :FUN:0x20008390:0x00000014:GLB
p5a                              :FUN:0x20004D54:0x000000AC:GLB
child1state                      :OBJ:0x2000AD94:0x0000008C:GLB
insertChild                      :FUN:0x20002888:0x00000090:GLB
getRANDOM                        :FUN:0x20008368:0x00000014:GLB
child1                           :FUN:0x200053D0:0x00000148:GLB
pgmtrap_new                      :OBJ:0x20009294:0x00000004:GLB
TLBP                             :FUN:0x200084EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002430:0x00000060:GLB
s                                :OBJ:0x2000AE20:0x00000054:GLB
pgmtrap_handler                  :FUN:0x20008098:0x000000E8:GLB
int_handler                      :FUN:0x20007B50:0x00000380:GLB
sstat_n                          :OBJ:0x2000AE74:0x0000008C:GLB
allocPcb                         :FUN:0x200021F8:0x00000238:GLB
p5b                              :FUN:0x20004E00:0x00000284:GLB
outProcQ                         :FUN:0x2000270C:0x00000110:GLB
child2                           :FUN:0x20005650:0x00000148:GLB
p3                               :FUN:0x20004038:0x00000298:GLB
outChild                         :FUN:0x200029D0:0x0000009C:GLB
passeren                         :FUN:0x20007294:0x00000130:GLB
setINDEX                         :FUN:0x2000841C:0x0000001C:GLB
copyState                        :FUN:0x20002C84:0x000000B0:GLB
p2state                          :OBJ:0x2000AF00:0x0000008C:GLB
FORK                             :FUN:0x20008548:0x00000094:GLB
getPRID                          :FUN:0x20008408:0x00000014:GLB
tlb_new                          :OBJ:0x20009298:0x00000004:GLB
ioCommand                        :FUN:0x200069C4:0x00000268:GLB
tlb_handler                      :FUN:0x20007FB0:0x000000E8:GLB
p8pid                            :OBJ:0x20009278:0x00000004:GLB
syscall_handler                  :FUN:0x200061E0:0x00000420:GLB
mstat_n                          :OBJ:0x2000AF8C:0x0000008C:GLB
getTIMER                         :FUN:0x200083A4:0x00000014:GLB
keys                             :OBJ:0x2000B0A4:0x000000C0:GLB
outChildBlocked                  :FUN:0x20001BB8:0x000000EC:GLB
blkp4                            :OBJ:0x20009014:0x00000004:GLB
pcbFree                          :OBJ:0x20009000:0x00000004:GLB
test_pcb                         :OBJ:0x200092A0:0x00000004:GLB
p4                               :FUN:0x200042D0:0x00000470:GLB
curiousleaf                      :FUN:0x200058B0:0x000002DC:GLB
sysbk_handler                    :FUN:0x20008180:0x0000013C:GLB
gchild1state                     :OBJ:0x2000B018:0x0000008C:GLB
