MPSA0000008A 00000039
INIT_LIST_HEAD                   :FUN:0x20001130:0x00000048:LOC
list_add                         :FUN:0x200011E8:0x00000058:LOC
list_add_tail                    :FUN:0x20001240:0x00000054:LOC
list_del                         :FUN:0x200012E0:0x0000005C:LOC
list_empty                       :FUN:0x2000133C:0x00000044:LOC
list_next                        :FUN:0x20001380:0x00000058:LOC
semd_table                       :OBJ:0x20008050:0x00000190:LOC
semdFree_h                       :OBJ:0x200081E0:0x00000014:LOC
semd_h                           :OBJ:0x200081F4:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A50:0x00000048:LOC
list_add                         :FUN:0x20001B08:0x00000058:LOC
list_add_tail                    :FUN:0x20001B60:0x00000054:LOC
list_del                         :FUN:0x20001C00:0x0000005C:LOC
list_is_last                     :FUN:0x20001C5C:0x00000048:LOC
list_empty                       :FUN:0x20001CA4:0x00000044:LOC
list_next                        :FUN:0x20001CE8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008210:0x00001270:LOC
pcbfree_h                        :OBJ:0x20009480:0x000000EC:LOC
nothing.1235                     :FUN:0x20003F14:0x00000028:LOC
list_empty                       :FUN:0x20004F00:0x00000044:LOC
old                              :OBJ:0x20008030:0x00000004:LOC
syscall                          :OBJ:0x200095A0:0x00000004:LOC
list_empty                       :FUN:0x20006150:0x00000044:LOC
.pic.PANIC                       :FUN:0x200010E0:0x00000010:LOC
.pic.getCAUSE                    :FUN:0x20001120:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.setTIMER                    :FUN:0x20001110:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20006ED8:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001100:0x00000010:LOC
.pic.STST                        :FUN:0x200010D0:0x00000010:LOC
.pic.LDST                        :FUN:0x200010F0:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
increment_pcbs_priority          :FUN:0x20006468:0x000000BC:GLB
INITCPU                          :FUN:0x20007278:0x00000044:GLB
p4state                          :OBJ:0x20009674:0x0000008C:GLB
print                            :FUN:0x20002990:0x00000144:GLB
p5Stack                          :OBJ:0x20009700:0x00000004:GLB
headProcQ                        :FUN:0x200021F4:0x0000003C:GLB
setSTATUS                        :FUN:0x2000702C:0x0000001C:GLB
creation                         :OBJ:0x20009598:0x00000004:GLB
term_mut                         :OBJ:0x20008010:0x00000004:GLB
intermediate                     :FUN:0x2000458C:0x000000C4:GLB
synp4                            :OBJ:0x20009580:0x00000004:GLB
rcvPLT                           :FUN:0x20006530:0x00000054:GLB
child2state                      :OBJ:0x20009704:0x0000008C:GLB
initPcbs                         :FUN:0x20001D40:0x000000F4:GLB
getENTRYHI                       :FUN:0x20006F58:0x00000014:GLB
wait_transm                      :FUN:0x200066B4:0x00000080:GLB
emptyProcQ                       :FUN:0x200020F8:0x00000038:GLB
p2                               :FUN:0x2000339C:0x00000428:GLB
endp8                            :OBJ:0x2000958C:0x00000004:GLB
endp2                            :OBJ:0x20009578:0x00000004:GLB
p7                               :FUN:0x20004310:0x0000005C:GLB
blkp8                            :OBJ:0x20008018:0x00000004:GLB
HALT                             :FUN:0x20007238:0x00000014:GLB
setCAUSE                         :FUN:0x20007048:0x0000001C:GLB
mstat_o                          :OBJ:0x20009790:0x0000008C:GLB
get_time                         :FUN:0x20005678:0x00000110:GLB
gchild3state                     :OBJ:0x2000981C:0x0000008C:GLB
p5prog                           :FUN:0x20003C24:0x00000178:GLB
kill_proc                        :FUN:0x20005C08:0x000000E0:GLB
TLBWR                            :FUN:0x20007064:0x00000014:GLB
testpid                          :OBJ:0x200098A8:0x00000004:GLB
p8leaf                           :FUN:0x20004724:0x000000B4:GLB
STST                             :FUN:0x2000717C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20009594:0x00000004:GLB
getEPC                           :FUN:0x20006F94:0x00000014:GLB
PANIC                            :FUN:0x2000724C:0x00000014:GLB
insertBlocked                    :FUN:0x2000158C:0x00000148:GLB
TLBCLR                           :FUN:0x200070B4:0x00000014:GLB
headBlocked                      :FUN:0x200018F8:0x0000009C:GLB
getSemd                          :FUN:0x200014D8:0x000000B4:GLB
p5sys                            :FUN:0x20003E6C:0x000000A8:GLB
removeProcQ                      :FUN:0x20002230:0x00000088:GLB
getExcCode                       :FUN:0x200027D0:0x00000044:GLB
getENTRYLO                       :FUN:0x20006F1C:0x00000014:GLB
getBit                           :FUN:0x20002574:0x00000090:GLB
setENTRYHI                       :FUN:0x20007010:0x0000001C:GLB
p5                               :FUN:0x20003F3C:0x00000168:GLB
oldarea_pc_increment             :FUN:0x200054E8:0x00000068:GLB
getLineInt                       :FUN:0x20006624:0x00000090:GLB
p7state                          :OBJ:0x200098AC:0x0000008C:GLB
removeBlocked                    :FUN:0x200016D4:0x000000C4:GLB
childpid                         :OBJ:0x20009938:0x00000004:GLB
p3state                          :OBJ:0x2000993C:0x0000008C:GLB
emptyChild                       :FUN:0x20002390:0x00000048:GLB
spec_passup                      :FUN:0x2000600C:0x0000013C:GLB
p5MemLocation                    :OBJ:0x20008020:0x00000004:GLB
getClock                         :FUN:0x200028C4:0x00000038:GLB
removeChild                      :FUN:0x2000245C:0x00000084:GLB
interchildstate                  :OBJ:0x200099C8:0x0000008C:GLB
init_areas                       :FUN:0x20004AC0:0x0000008C:GLB
ready_queue                      :OBJ:0x2000A1D8:0x000000EC:GLB
p8inc                            :OBJ:0x20009A54:0x00000004:GLB
WAIT                             :FUN:0x200070C8:0x00000014:GLB
__start                          :FUN:0x20006E50:0x00000074:GLB
scheduler_init                   :FUN:0x2000634C:0x0000011C:GLB
pstat_n                          :OBJ:0x20009A58:0x0000008C:GLB
LDST                             :FUN:0x20007260:0x00000018:GLB
syscall_error                    :FUN:0x200054B4:0x00000034:GLB
endp4                            :OBJ:0x20009584:0x00000004:GLB
p6                               :FUN:0x200042A4:0x0000006C:GLB
p5state                          :OBJ:0x20009AE4:0x0000008C:GLB
gchild4state                     :OBJ:0x20009B70:0x0000008C:GLB
wait                             :FUN:0x20002560:0x00000014:GLB
getSTATUS                        :FUN:0x20006F6C:0x00000014:GLB
getDevice                        :FUN:0x20006584:0x000000A0:GLB
test                             :FUN:0x20002AD4:0x000008C8:GLB
TLBR                             :FUN:0x200070A0:0x00000014:GLB
idle                             :OBJ:0x2000A2C4:0x00000004:GLB
startp2                          :OBJ:0x20009574:0x00000004:GLB
scheduler                        :FUN:0x20006194:0x000001B8:GLB
endcreate                        :OBJ:0x20009590:0x00000004:GLB
testsem                          :OBJ:0x20009570:0x00000004:GLB
find_tutor                       :FUN:0x20005CE8:0x00000090:GLB
p8root                           :FUN:0x2000436C:0x0000014C:GLB
setTIMER                         :FUN:0x20006FF4:0x0000001C:GLB
current                          :OBJ:0x2000A1D4:0x00000004:GLB
CAS                              :FUN:0x200070DC:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009BFC:0x0000008C:GLB
io_command                       :FUN:0x20005788:0x000001E4:GLB
getINDEX                         :FUN:0x20006EF4:0x00000014:GLB
sstat_o                          :OBJ:0x20009C88:0x0000008C:GLB
check_device                     :FUN:0x200053C4:0x000000F0:GLB
p4pid                            :OBJ:0x20009D14:0x00000004:GLB
sys_return                       :FUN:0x20005350:0x00000074:GLB
insertProcQ                      :FUN:0x20002130:0x000000C4:GLB
endp5                            :OBJ:0x20009588:0x00000004:GLB
init                             :FUN:0x20004E78:0x00000084:GLB
intermediatepid                  :OBJ:0x20009D18:0x00000004:GLB
verhogen                         :FUN:0x20005E40:0x00000084:GLB
wait_clock                       :FUN:0x20005550:0x0000009C:GLB
endp3                            :OBJ:0x2000957C:0x00000004:GLB
freePcb                          :FUN:0x20001E34:0x00000050:GLB
p5mm                             :FUN:0x20003D9C:0x000000D0:GLB
SYSCALL                          :FUN:0x20006EE0:0x00000014:GLB
initASL                          :FUN:0x200013D8:0x00000100:GLB
setBit                           :FUN:0x200026B0:0x00000120:GLB
terminate_process                :FUN:0x20005D78:0x000000C8:GLB
main                             :FUN:0x20006B90:0x00000054:GLB
p4inc                            :OBJ:0x2000801C:0x00000004:GLB
init_area                        :FUN:0x20004990:0x00000130:GLB
TLBWI                            :FUN:0x20007078:0x00000014:GLB
getCAUSE                         :FUN:0x20006F80:0x00000014:GLB
outBlocked                       :FUN:0x20001798:0x00000160:GLB
p6state                          :OBJ:0x20009D1C:0x0000008C:GLB
gchild2state                     :OBJ:0x20009DA8:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006FD8:0x0000001C:GLB
pstat_o                          :OBJ:0x20009E34:0x0000008C:GLB
get_process                      :FUN:0x20005B08:0x00000100:GLB
create_process                   :FUN:0x2000596C:0x00000168:GLB
init_pcbs                        :FUN:0x20004B4C:0x0000032C:GLB
getBADVADDR                      :FUN:0x20006F30:0x00000014:GLB
p5a                              :FUN:0x200040A4:0x00000064:GLB
set_tutor                        :FUN:0x20005AD4:0x00000034:GLB
child1state                      :OBJ:0x20009EC0:0x0000008C:GLB
insertChild                      :FUN:0x200023D8:0x00000084:GLB
getRANDOM                        :FUN:0x20006F08:0x00000014:GLB
child1                           :FUN:0x200044B8:0x000000D4:GLB
TLBP                             :FUN:0x2000708C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200020BC:0x0000003C:GLB
s                                :OBJ:0x20009F4C:0x00000054:GLB
pgmtrap_handler                  :FUN:0x20006CA0:0x000000B0:GLB
get_bit                          :FUN:0x20002604:0x000000AC:GLB
disable_interrupts               :FUN:0x200028FC:0x0000004C:GLB
int_handler                      :FUN:0x20006734:0x0000045C:GLB
sstat_n                          :OBJ:0x20009FA0:0x0000008C:GLB
allocPcb                         :FUN:0x20001E84:0x00000238:GLB
p5b                              :FUN:0x20004108:0x0000019C:GLB
outProcQ                         :FUN:0x200022B8:0x000000D8:GLB
child2                           :FUN:0x20004650:0x000000D4:GLB
p3                               :FUN:0x200037C4:0x000001C0:GLB
outChild                         :FUN:0x200024E0:0x00000078:GLB
passeren                         :FUN:0x20005EC4:0x00000148:GLB
setINDEX                         :FUN:0x20006FBC:0x0000001C:GLB
copyState                        :FUN:0x20002814:0x000000B0:GLB
p2state                          :OBJ:0x2000A02C:0x0000008C:GLB
FORK                             :FUN:0x200070E8:0x00000094:GLB
getPRID                          :FUN:0x20006FA8:0x00000014:GLB
tlb_handler                      :FUN:0x20006BF0:0x000000B0:GLB
p8pid                            :OBJ:0x2000A0B8:0x00000004:GLB
syscall_handler                  :FUN:0x20004F44:0x0000040C:GLB
mstat_n                          :OBJ:0x2000A0BC:0x0000008C:GLB
getTIMER                         :FUN:0x20006F44:0x00000014:GLB
get_pids                         :FUN:0x200055EC:0x0000008C:GLB
keys                             :OBJ:0x200095B0:0x000000C4:GLB
outChildBlocked                  :FUN:0x20001994:0x000000BC:GLB
blkp4                            :OBJ:0x20008014:0x00000004:GLB
pcbFree                          :OBJ:0x20008000:0x00000004:GLB
enable_interrupts                :FUN:0x20002948:0x00000044:GLB
test_pcb                         :OBJ:0x2000A2C8:0x00000004:GLB
p4                               :FUN:0x20003984:0x000002A0:GLB
curiousleaf                      :FUN:0x200047D8:0x000001B8:GLB
sysbk_handler                    :FUN:0x20006D50:0x000000FC:GLB
gchild1state                     :OBJ:0x2000A148:0x0000008C:GLB
