MPSA0000008C 00000039
INIT_LIST_HEAD                   :FUN:0x20001150:0x00000048:LOC
list_add                         :FUN:0x20001208:0x00000058:LOC
list_add_tail                    :FUN:0x20001260:0x00000054:LOC
list_del                         :FUN:0x20001300:0x0000005C:LOC
list_empty                       :FUN:0x2000135C:0x00000044:LOC
list_next                        :FUN:0x200013A0:0x00000058:LOC
semd_table                       :OBJ:0x20008050:0x00000190:LOC
semd_h                           :OBJ:0x200081E0:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A70:0x00000048:LOC
list_add                         :FUN:0x20001B28:0x00000058:LOC
list_add_tail                    :FUN:0x20001B80:0x00000054:LOC
list_del                         :FUN:0x20001C20:0x0000005C:LOC
list_is_last                     :FUN:0x20001C7C:0x00000048:LOC
list_empty                       :FUN:0x20001CC4:0x00000044:LOC
list_next                        :FUN:0x20001D08:0x00000058:LOC
pcbFree_table                    :OBJ:0x20008200:0x00001270:LOC
pcbfree_h                        :OBJ:0x20009470:0x000000EC:LOC
list_del                         :FUN:0x20002F9C:0x0000005C:LOC
list_empty                       :FUN:0x20002FF8:0x00000044:LOC
old                              :OBJ:0x20008010:0x00000004:LOC
syscall                          :OBJ:0x20009560:0x00000004:LOC
list_empty                       :FUN:0x200042C0:0x00000044:LOC
.pic.PANIC                       :FUN:0x200010F0:0x00000010:LOC
.pic.getCAUSE                    :FUN:0x20001140:0x00000010:LOC
.pic.setSTATUS                   :FUN:0x200010B0:0x00000010:LOC
.pic.WAIT                        :FUN:0x20001100:0x00000010:LOC
.pic.setTIMER                    :FUN:0x20001130:0x00000010:LOC
.pic.SYSCALL                     :FUN:0x20007158:0x00000008:LOC
.pic.getSTATUS                   :FUN:0x20001120:0x00000010:LOC
.pic.setCAUSE                    :FUN:0x200010D0:0x00000010:LOC
.pic.STST                        :FUN:0x200010E0:0x00000010:LOC
.pic.LDST                        :FUN:0x20001110:0x00000010:LOC
.pic.HALT                        :FUN:0x200010C0:0x00000010:LOC
increment_pcbs_priority          :FUN:0x200045F8:0x000000BC:GLB
INITCPU                          :FUN:0x200074F8:0x00000044:GLB
p4state                          :OBJ:0x20009770:0x0000008C:GLB
print                            :FUN:0x20005100:0x00000144:GLB
p5Stack                          :OBJ:0x200097FC:0x00000004:GLB
headProcQ                        :FUN:0x20002214:0x0000003C:GLB
setSTATUS                        :FUN:0x200072AC:0x0000001C:GLB
creation                         :OBJ:0x20009598:0x00000004:GLB
term_mut                         :OBJ:0x20008020:0x00000004:GLB
intermediate                     :FUN:0x20006CC4:0x000000C4:GLB
synp4                            :OBJ:0x20009580:0x00000004:GLB
rcvPLT                           :FUN:0x200046C0:0x00000054:GLB
child2state                      :OBJ:0x20009800:0x0000008C:GLB
initPcbs                         :FUN:0x20001D60:0x000000F4:GLB
getENTRYHI                       :FUN:0x200071D8:0x00000014:GLB
wait_transm                      :FUN:0x2000487C:0x00000080:GLB
emptyProcQ                       :FUN:0x20002118:0x00000038:GLB
p2                               :FUN:0x20005B0C:0x00000428:GLB
endp8                            :OBJ:0x2000958C:0x00000004:GLB
endp2                            :OBJ:0x20009578:0x00000004:GLB
p7                               :FUN:0x20006A48:0x0000005C:GLB
blkp8                            :OBJ:0x20008028:0x00000004:GLB
HALT                             :FUN:0x200074B8:0x00000014:GLB
setCAUSE                         :FUN:0x200072C8:0x0000001C:GLB
mstat_o                          :OBJ:0x2000988C:0x0000008C:GLB
get_time                         :FUN:0x20003764:0x00000110:GLB
gchild3state                     :OBJ:0x20009918:0x0000008C:GLB
p5prog                           :FUN:0x20006394:0x00000180:GLB
kill_proc                        :FUN:0x20003C8C:0x0000019C:GLB
TLBWR                            :FUN:0x200072E4:0x00000014:GLB
testpid                          :OBJ:0x200099A4:0x00000004:GLB
p8leaf                           :FUN:0x20006E5C:0x000000B4:GLB
STST                             :FUN:0x200073FC:0x000000BC:GLB
p1p2synch                        :OBJ:0x20009594:0x00000004:GLB
getEPC                           :FUN:0x20007214:0x00000014:GLB
PANIC                            :FUN:0x200074CC:0x00000014:GLB
insertBlocked                    :FUN:0x200015AC:0x00000148:GLB
TLBCLR                           :FUN:0x20007334:0x00000014:GLB
headBlocked                      :FUN:0x20001918:0x0000009C:GLB
getSemd                          :FUN:0x200014F8:0x000000B4:GLB
p5sys                            :FUN:0x200065E4:0x000000A8:GLB
removeProcQ                      :FUN:0x20002250:0x00000088:GLB
getExcCode                       :FUN:0x20002820:0x00000044:GLB
getENTRYLO                       :FUN:0x2000719C:0x00000014:GLB
getBit                           :FUN:0x200025C4:0x00000090:GLB
setENTRYHI                       :FUN:0x20007290:0x0000001C:GLB
p5                               :FUN:0x2000668C:0x00000150:GLB
oldarea_pc_increment             :FUN:0x200035E4:0x00000068:GLB
semdFree_h                       :OBJ:0x200095A0:0x00000014:GLB
getLineInt                       :FUN:0x200047EC:0x00000090:GLB
p7state                          :OBJ:0x200099A8:0x0000008C:GLB
removeBlocked                    :FUN:0x200016F4:0x000000D0:GLB
childpid                         :OBJ:0x20009A34:0x00000004:GLB
p3state                          :OBJ:0x20009A38:0x0000008C:GLB
emptyChild                       :FUN:0x200023B0:0x00000048:GLB
spec_passup                      :FUN:0x20004174:0x00000148:GLB
p5MemLocation                    :OBJ:0x20008030:0x00000004:GLB
getClock                         :FUN:0x20002914:0x00000038:GLB
removeChild                      :FUN:0x2000247C:0x00000084:GLB
interchildstate                  :OBJ:0x20009AC4:0x0000008C:GLB
init_areas                       :FUN:0x20002B10:0x0000008C:GLB
ready_queue                      :OBJ:0x2000967C:0x000000EC:GLB
p8inc                            :OBJ:0x20009B50:0x00000004:GLB
WAIT                             :FUN:0x20007348:0x00000014:GLB
__start                          :FUN:0x200070D0:0x00000074:GLB
pstat_n                          :OBJ:0x20009B54:0x0000008C:GLB
scheduler_init                   :FUN:0x200044DC:0x0000011C:GLB
LDST                             :FUN:0x200074E0:0x00000018:GLB
endp4                            :OBJ:0x20009584:0x00000004:GLB
syscall_error                    :FUN:0x200035B0:0x00000034:GLB
p6                               :FUN:0x200069DC:0x0000006C:GLB
p5state                          :OBJ:0x20009BE0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009C6C:0x0000008C:GLB
wait                             :FUN:0x20002580:0x00000044:GLB
getSTATUS                        :FUN:0x200071EC:0x00000014:GLB
getDevice                        :FUN:0x20004714:0x000000D8:GLB
test                             :FUN:0x20005244:0x000008C8:GLB
TLBR                             :FUN:0x20007320:0x00000014:GLB
idle                             :OBJ:0x20009768:0x00000004:GLB
startp2                          :OBJ:0x20009574:0x00000004:GLB
scheduler                        :FUN:0x20004304:0x000001D8:GLB
endcreate                        :OBJ:0x20009590:0x00000004:GLB
testsem                          :OBJ:0x20009570:0x00000004:GLB
find_tutor                       :FUN:0x20003E28:0x00000090:GLB
p8root                           :FUN:0x20006AA4:0x0000014C:GLB
setTIMER                         :FUN:0x20007274:0x0000001C:GLB
current                          :OBJ:0x20009678:0x00000004:GLB
CAS                              :FUN:0x2000735C:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009CF8:0x0000008C:GLB
io_command                       :FUN:0x20003874:0x000001E4:GLB
getINDEX                         :FUN:0x20007174:0x00000014:GLB
sstat_o                          :OBJ:0x20009D84:0x0000008C:GLB
check_device                     :FUN:0x200034C4:0x000000EC:GLB
p4pid                            :OBJ:0x20009E10:0x00000004:GLB
sys_return                       :FUN:0x20003450:0x00000074:GLB
insertProcQ                      :FUN:0x20002150:0x000000C4:GLB
endp5                            :OBJ:0x20009588:0x00000004:GLB
init                             :FUN:0x20002EC8:0x00000084:GLB
intermediatepid                  :OBJ:0x20009E14:0x00000004:GLB
verhogen                         :FUN:0x20003FA8:0x00000084:GLB
wait_clock                       :FUN:0x2000364C:0x0000009C:GLB
endp3                            :OBJ:0x2000957C:0x00000004:GLB
freePcb                          :FUN:0x20001E54:0x00000050:GLB
p5mm                             :FUN:0x20006514:0x000000D0:GLB
SYSCALL                          :FUN:0x20007160:0x00000014:GLB
initASL                          :FUN:0x200013F8:0x00000100:GLB
setBit                           :FUN:0x20002700:0x00000120:GLB
terminate_process                :FUN:0x20003EB8:0x000000F0:GLB
main                             :FUN:0x20004DD0:0x00000054:GLB
p4inc                            :OBJ:0x2000802C:0x00000004:GLB
init_area                        :FUN:0x200029E0:0x00000130:GLB
TLBWI                            :FUN:0x200072F8:0x00000014:GLB
getCAUSE                         :FUN:0x20007200:0x00000014:GLB
outBlocked                       :FUN:0x200017C4:0x00000154:GLB
p6state                          :OBJ:0x20009E18:0x0000008C:GLB
gchild2state                     :OBJ:0x20009EA4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007258:0x0000001C:GLB
pstat_o                          :OBJ:0x20009F30:0x0000008C:GLB
get_process                      :FUN:0x20003BF4:0x00000098:GLB
create_process                   :FUN:0x20003A58:0x00000168:GLB
init_pcbs                        :FUN:0x20002B9C:0x0000032C:GLB
getBADVADDR                      :FUN:0x200071B0:0x00000014:GLB
p5a                              :FUN:0x200067DC:0x00000064:GLB
set_tutor                        :FUN:0x20003BC0:0x00000034:GLB
child1state                      :OBJ:0x20009FBC:0x0000008C:GLB
insertChild                      :FUN:0x200023F8:0x00000084:GLB
getRANDOM                        :FUN:0x20007188:0x00000014:GLB
child1                           :FUN:0x20006BF0:0x000000D4:GLB
TLBP                             :FUN:0x2000730C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200020DC:0x0000003C:GLB
s                                :OBJ:0x2000A048:0x00000054:GLB
pgmtrap_handler                  :FUN:0x20004EE0:0x000000B0:GLB
get_bit                          :FUN:0x20002654:0x000000AC:GLB
disable_interrupts               :FUN:0x2000294C:0x0000004C:GLB
int_handler                      :FUN:0x200048FC:0x000004CC:GLB
sstat_n                          :OBJ:0x2000A09C:0x0000008C:GLB
allocPcb                         :FUN:0x20001EA4:0x00000238:GLB
p5b                              :FUN:0x20006840:0x0000019C:GLB
outProcQ                         :FUN:0x200022D8:0x000000D8:GLB
child2                           :FUN:0x20006D88:0x000000D4:GLB
p3                               :FUN:0x20005F34:0x000001C0:GLB
outChild                         :FUN:0x20002500:0x00000078:GLB
passeren                         :FUN:0x2000402C:0x00000148:GLB
setINDEX                         :FUN:0x2000723C:0x0000001C:GLB
copyState                        :FUN:0x20002864:0x000000B0:GLB
p2state                          :OBJ:0x2000A128:0x0000008C:GLB
FORK                             :FUN:0x20007368:0x00000094:GLB
getPRID                          :FUN:0x20007228:0x00000014:GLB
tlb_handler                      :FUN:0x20004E30:0x000000B0:GLB
p8pid                            :OBJ:0x2000A1B4:0x00000004:GLB
syscall_handler                  :FUN:0x2000303C:0x00000414:GLB
mstat_n                          :OBJ:0x2000A1B8:0x0000008C:GLB
getTIMER                         :FUN:0x200071C4:0x00000014:GLB
get_pids                         :FUN:0x200036E8:0x0000007C:GLB
keys                             :OBJ:0x200095B4:0x000000C4:GLB
outChildBlocked                  :FUN:0x200019B4:0x000000BC:GLB
blkp4                            :OBJ:0x20008024:0x00000004:GLB
pcbFree                          :OBJ:0x20008000:0x00000004:GLB
enable_interrupts                :FUN:0x20002998:0x00000044:GLB
test_pcb                         :OBJ:0x2000976C:0x00000004:GLB
p4                               :FUN:0x200060F4:0x000002A0:GLB
curiousleaf                      :FUN:0x20006F10:0x000001B8:GLB
sysbk_handler                    :FUN:0x20004F90:0x00000170:GLB
gchild1state                     :OBJ:0x2000A244:0x0000008C:GLB
