MPSA00000078 0000003D
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
semd_table                       :OBJ:0x200091A0:0x00000190:LOC
semdFree_h                       :OBJ:0x20009330:0x00000014:LOC
semd_h                           :OBJ:0x20009344:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A60:0x00000048:LOC
list_add                         :FUN:0x20001B18:0x00000058:LOC
list_add_tail                    :FUN:0x20001B70:0x00000054:LOC
list_del                         :FUN:0x20001C10:0x0000005C:LOC
list_is_last                     :FUN:0x20001C6C:0x00000048:LOC
list_empty                       :FUN:0x20001CB4:0x00000044:LOC
list_next                        :FUN:0x20001CF8:0x00000058:LOC
pcbFree_table                    :OBJ:0x20009360:0x00000FF0:LOC
pcbfree_h                        :OBJ:0x2000A350:0x000000CC:LOC
list_empty                       :FUN:0x200068C0:0x00000044:LOC
increment_pcbs_priority          :FUN:0x20006C84:0x000000C0:GLB
tlb_old                          :OBJ:0x20009178:0x00000004:GLB
INITCPU                          :FUN:0x20007BB8:0x00000044:GLB
p4state                          :OBJ:0x2000A514:0x0000008C:GLB
print                            :FUN:0x200027C0:0x000001A0:GLB
p5Stack                          :OBJ:0x2000915C:0x00000004:GLB
headProcQ                        :FUN:0x20002170:0x0000003C:GLB
setSTATUS                        :FUN:0x2000796C:0x0000001C:GLB
creation                         :OBJ:0x2000A448:0x00000004:GLB
term_mut                         :OBJ:0x20009010:0x00000004:GLB
intermediate                     :FUN:0x20004B9C:0x00000124:GLB
synp4                            :OBJ:0x2000A430:0x00000004:GLB
spec_assigned                    :OBJ:0x2000917C:0x00000006:GLB
child2state                      :OBJ:0x2000A5A0:0x0000008C:GLB
initPcbs                         :FUN:0x20001D50:0x000000F4:GLB
getENTRYHI                       :FUN:0x20007898:0x00000014:GLB
emptyProcQ                       :FUN:0x20002074:0x00000038:GLB
p2                               :FUN:0x20003470:0x000004DC:GLB
endp8                            :OBJ:0x2000A43C:0x00000004:GLB
endp2                            :OBJ:0x2000A428:0x00000004:GLB
p7                               :FUN:0x20004818:0x00000084:GLB
blkp8                            :OBJ:0x20009018:0x00000004:GLB
HALT                             :FUN:0x20007B78:0x00000014:GLB
setCAUSE                         :FUN:0x20007988:0x0000001C:GLB
mstat_o                          :OBJ:0x2000A62C:0x0000008C:GLB
get_time                         :FUN:0x20005D5C:0x00000160:GLB
gchild3state                     :OBJ:0x2000A6B8:0x0000008C:GLB
p5prog                           :FUN:0x20003F5C:0x000001B0:GLB
kill_proc                        :FUN:0x20006368:0x0000010C:GLB
TLBWR                            :FUN:0x200079A4:0x00000014:GLB
testpid                          :OBJ:0x20009160:0x00000004:GLB
p8leaf                           :FUN:0x20004DF4:0x00000104:GLB
STST                             :FUN:0x20007ABC:0x000000BC:GLB
p1p2synch                        :OBJ:0x2000A444:0x00000004:GLB
pgmtrap_old                      :OBJ:0x20009184:0x00000004:GLB
getEPC                           :FUN:0x200078D4:0x00000014:GLB
PANIC                            :FUN:0x20007B8C:0x00000014:GLB
insertBlocked                    :FUN:0x20001520:0x0000018C:GLB
TLBCLR                           :FUN:0x200079F4:0x00000014:GLB
headBlocked                      :FUN:0x200018FC:0x0000009C:GLB
getSemd                          :FUN:0x2000146C:0x000000B4:GLB
p5sys                            :FUN:0x20004208:0x000000D0:GLB
removeProcQ                      :FUN:0x200021AC:0x00000088:GLB
getExcCode                       :FUN:0x20002670:0x00000060:GLB
getENTRYLO                       :FUN:0x2000785C:0x00000014:GLB
getBit                           :FUN:0x200024C0:0x00000090:GLB
setENTRYHI                       :FUN:0x20007950:0x0000001C:GLB
p5                               :FUN:0x200042D8:0x000001B8:GLB
oldarea_pc_increment             :FUN:0x20005BCC:0x00000070:GLB
sysbk_old                        :OBJ:0x20009188:0x00000004:GLB
getLineInt                       :FUN:0x20006E1C:0x000000BC:GLB
p7state                          :OBJ:0x2000A744:0x0000008C:GLB
removeBlocked                    :FUN:0x200016AC:0x000000F0:GLB
childpid                         :OBJ:0x20009164:0x00000004:GLB
p3state                          :OBJ:0x2000A7D0:0x0000008C:GLB
emptyChild                       :FUN:0x2000230C:0x00000048:GLB
spec_passup                      :FUN:0x200067A0:0x0000011C:GLB
p5MemLocation                    :OBJ:0x20009020:0x00000004:GLB
getClock                         :FUN:0x20002780:0x00000038:GLB
removeChild                      :FUN:0x200023C0:0x00000084:GLB
interchildstate                  :OBJ:0x2000A85C:0x0000008C:GLB
init_areas                       :FUN:0x200052FC:0x000000A4:GLB
ready_queue                      :OBJ:0x2000B058:0x000000CC:GLB
p8inc                            :OBJ:0x20009168:0x00000004:GLB
WAIT                             :FUN:0x20007A08:0x00000014:GLB
__start                          :FUN:0x200077A0:0x00000074:GLB
scheduler_init                   :FUN:0x20006ABC:0x000001C8:GLB
pstat_n                          :OBJ:0x2000A8E8:0x0000008C:GLB
LDST                             :FUN:0x20007BA0:0x00000018:GLB
syscall_error                    :FUN:0x20005B7C:0x00000050:GLB
endp4                            :OBJ:0x2000A434:0x00000004:GLB
p6                               :FUN:0x20004774:0x000000A4:GLB
p5state                          :OBJ:0x2000A974:0x0000008C:GLB
gchild4state                     :OBJ:0x2000AA00:0x0000008C:GLB
getSTATUS                        :FUN:0x200078AC:0x00000014:GLB
getDevice                        :FUN:0x20006D50:0x000000CC:GLB
test                             :FUN:0x20002960:0x00000B10:GLB
TLBR                             :FUN:0x200079E0:0x00000014:GLB
startp2                          :OBJ:0x2000A424:0x00000004:GLB
scheduler                        :FUN:0x20006904:0x000001B8:GLB
endcreate                        :OBJ:0x2000A440:0x00000004:GLB
testsem                          :OBJ:0x2000A420:0x00000004:GLB
find_tutor                       :FUN:0x20006474:0x00000090:GLB
p8root                           :FUN:0x2000489C:0x000001CC:GLB
setTIMER                         :FUN:0x20007934:0x0000001C:GLB
current                          :OBJ:0x20009198:0x00000004:GLB
CAS                              :FUN:0x20007A1C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000AA8C:0x0000008C:GLB
io_command                       :FUN:0x20005EBC:0x000001F8:GLB
getINDEX                         :FUN:0x20007834:0x00000014:GLB
sstat_o                          :OBJ:0x2000AB18:0x0000008C:GLB
check_device                     :FUN:0x20005A8C:0x000000F0:GLB
p4pid                            :OBJ:0x2000916C:0x00000004:GLB
insertProcQ                      :FUN:0x200020AC:0x000000C4:GLB
endp5                            :OBJ:0x2000A438:0x00000004:GLB
init                             :FUN:0x200055FC:0x000000E0:GLB
intermediatepid                  :OBJ:0x20009170:0x00000004:GLB
verhogen                         :FUN:0x200065DC:0x000000CC:GLB
wait_clock                       :FUN:0x20005C3C:0x00000084:GLB
endp3                            :OBJ:0x2000A42C:0x00000004:GLB
sysbk_new                        :OBJ:0x2000918C:0x00000004:GLB
freePcb                          :FUN:0x20001E44:0x00000050:GLB
p5mm                             :FUN:0x2000410C:0x000000FC:GLB
SYSCALL                          :FUN:0x20007820:0x00000014:GLB
initASL                          :FUN:0x20001358:0x00000114:GLB
setBit                           :FUN:0x20002550:0x00000120:GLB
terminate_process                :FUN:0x20006504:0x000000D8:GLB
main                             :FUN:0x20007410:0x00000090:GLB
p4inc                            :OBJ:0x2000901C:0x00000004:GLB
init_area                        :FUN:0x20005180:0x0000017C:GLB
TLBWI                            :FUN:0x200079B8:0x00000014:GLB
getCAUSE                         :FUN:0x200078C0:0x00000014:GLB
outBlocked                       :FUN:0x2000179C:0x00000160:GLB
p6state                          :OBJ:0x2000ABA4:0x0000008C:GLB
gchild2state                     :OBJ:0x2000AC30:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007918:0x0000001C:GLB
pstat_o                          :OBJ:0x2000ACBC:0x0000008C:GLB
get_process                      :FUN:0x20006248:0x00000120:GLB
create_process                   :FUN:0x200060B4:0x00000154:GLB
init_pcbs                        :FUN:0x200053A0:0x0000025C:GLB
getBADVADDR                      :FUN:0x20007870:0x00000014:GLB
p5a                              :FUN:0x20004490:0x00000098:GLB
set_tutor                        :FUN:0x20006208:0x00000040:GLB
child1state                      :OBJ:0x2000AD48:0x0000008C:GLB
insertChild                      :FUN:0x20002354:0x0000006C:GLB
getRANDOM                        :FUN:0x20007848:0x00000014:GLB
child1                           :FUN:0x20004A68:0x00000134:GLB
pgmtrap_new                      :OBJ:0x20009190:0x00000004:GLB
TLBP                             :FUN:0x200079CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002038:0x0000003C:GLB
s                                :OBJ:0x2000ADD4:0x00000054:GLB
pgmtrap_handler                  :FUN:0x20007584:0x000000E4:GLB
int_handler                      :FUN:0x20006ED8:0x00000530:GLB
sstat_n                          :OBJ:0x2000AE28:0x0000008C:GLB
allocPcb                         :FUN:0x20001E94:0x000001A4:GLB
p5b                              :FUN:0x20004528:0x0000024C:GLB
outProcQ                         :FUN:0x20002234:0x000000D8:GLB
child2                           :FUN:0x20004CC0:0x00000134:GLB
p3                               :FUN:0x2000394C:0x00000250:GLB
outChild                         :FUN:0x20002444:0x00000078:GLB
passeren                         :FUN:0x200066A8:0x000000F8:GLB
setINDEX                         :FUN:0x200078FC:0x0000001C:GLB
copyState                        :FUN:0x200026D0:0x000000B0:GLB
p2state                          :OBJ:0x2000AEB4:0x0000008C:GLB
FORK                             :FUN:0x20007A28:0x00000094:GLB
getPRID                          :FUN:0x200078E8:0x00000014:GLB
tlb_new                          :OBJ:0x20009194:0x00000004:GLB
tlb_handler                      :FUN:0x200074A0:0x000000E4:GLB
p8pid                            :OBJ:0x20009174:0x00000004:GLB
syscall_handler                  :FUN:0x200056E0:0x000003AC:GLB
mstat_n                          :OBJ:0x2000AF40:0x0000008C:GLB
getTIMER                         :FUN:0x20007884:0x00000014:GLB
get_pids                         :FUN:0x20005CC0:0x0000009C:GLB
keys                             :OBJ:0x2000A450:0x000000C4:GLB
outChildBlocked                  :FUN:0x20001998:0x000000BC:GLB
blkp4                            :OBJ:0x20009014:0x00000004:GLB
pcbFree                          :OBJ:0x20009000:0x00000004:GLB
test_pcb                         :OBJ:0x2000919C:0x00000004:GLB
p4                               :FUN:0x20003B9C:0x000003C0:GLB
curiousleaf                      :FUN:0x20004EF8:0x00000288:GLB
sysbk_handler                    :FUN:0x20007668:0x00000138:GLB
gchild1state                     :OBJ:0x2000AFCC:0x0000008C:GLB
