MPSA00000080 00000039
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
list_next                        :FUN:0x20001300:0x00000058:LOC
semd_table                       :OBJ:0x2000A180:0x00000190:LOC
semd_h                           :OBJ:0x2000A310:0x00000014:LOC
INIT_LIST_HEAD                   :FUN:0x20001A60:0x00000048:LOC
list_add                         :FUN:0x20001B18:0x00000058:LOC
list_add_tail                    :FUN:0x20001B70:0x00000054:LOC
list_del                         :FUN:0x20001C10:0x0000005C:LOC
list_is_last                     :FUN:0x20001C6C:0x00000048:LOC
list_empty                       :FUN:0x20001CB4:0x00000044:LOC
list_next                        :FUN:0x20001CF8:0x00000058:LOC
pcbFree_table                    :OBJ:0x2000A330:0x00001270:LOC
pcbfree_h                        :OBJ:0x2000B5A0:0x000000EC:LOC
list_del                         :FUN:0x2000323C:0x0000005C:LOC
list_empty                       :FUN:0x20003298:0x00000044:LOC
old                              :OBJ:0x2000A010:0x00000004:LOC
syscall                          :OBJ:0x2000B690:0x00000004:LOC
list_empty                       :FUN:0x200048C0:0x00000044:LOC
increment_pcbs_priority          :FUN:0x20004CF8:0x000000CC:GLB
INITCPU                          :FUN:0x20008808:0x00000044:GLB
p4state                          :OBJ:0x2000B8A0:0x0000008C:GLB
print                            :FUN:0x20005A30:0x000001A0:GLB
p5Stack                          :OBJ:0x2000B92C:0x00000004:GLB
headProcQ                        :FUN:0x20002204:0x0000003C:GLB
setSTATUS                        :FUN:0x200085BC:0x0000001C:GLB
creation                         :OBJ:0x2000B6C8:0x00000004:GLB
term_mut                         :OBJ:0x2000A020:0x00000004:GLB
intermediate                     :FUN:0x20007E0C:0x00000124:GLB
synp4                            :OBJ:0x2000B6B0:0x00000004:GLB
child2state                      :OBJ:0x2000B930:0x0000008C:GLB
initPcbs                         :FUN:0x20001D50:0x000000F4:GLB
getENTRYHI                       :FUN:0x200084E8:0x00000014:GLB
wait_transm                      :FUN:0x20004F90:0x0000009C:GLB
emptyProcQ                       :FUN:0x20002108:0x00000038:GLB
p2                               :FUN:0x200066E0:0x000004DC:GLB
endp8                            :OBJ:0x2000B6BC:0x00000004:GLB
endp2                            :OBJ:0x2000B6A8:0x00000004:GLB
p7                               :FUN:0x20007A88:0x00000084:GLB
blkp8                            :OBJ:0x2000A028:0x00000004:GLB
HALT                             :FUN:0x200087C8:0x00000014:GLB
setCAUSE                         :FUN:0x200085D8:0x0000001C:GLB
mstat_o                          :OBJ:0x2000B9BC:0x0000008C:GLB
get_time                         :FUN:0x20003B70:0x0000014C:GLB
gchild3state                     :OBJ:0x2000BA48:0x0000008C:GLB
p5prog                           :FUN:0x200071CC:0x000001B0:GLB
kill_proc                        :FUN:0x2000414C:0x000001EC:GLB
TLBWR                            :FUN:0x200085F4:0x00000014:GLB
testpid                          :OBJ:0x2000BAD4:0x00000004:GLB
p8leaf                           :FUN:0x20008064:0x00000104:GLB
STST                             :FUN:0x2000870C:0x000000BC:GLB
p1p2synch                        :OBJ:0x2000B6C4:0x00000004:GLB
getEPC                           :FUN:0x20008524:0x00000014:GLB
PANIC                            :FUN:0x200087DC:0x00000014:GLB
insertBlocked                    :FUN:0x20001518:0x00000184:GLB
TLBCLR                           :FUN:0x20008644:0x00000014:GLB
headBlocked                      :FUN:0x20001908:0x0000009C:GLB
getSemd                          :FUN:0x20001464:0x000000B4:GLB
p5sys                            :FUN:0x20007478:0x000000D0:GLB
removeProcQ                      :FUN:0x20002240:0x00000088:GLB
getExcCode                       :FUN:0x2000283C:0x00000060:GLB
getENTRYLO                       :FUN:0x200084AC:0x00000014:GLB
getBit                           :FUN:0x200025E0:0x00000090:GLB
setENTRYHI                       :FUN:0x200085A0:0x0000001C:GLB
p5                               :FUN:0x20007548:0x000001B8:GLB
oldarea_pc_increment             :FUN:0x200039D0:0x00000068:GLB
semdFree_h                       :OBJ:0x2000B6D0:0x00000014:GLB
getLineInt                       :FUN:0x20004ED4:0x000000BC:GLB
p7state                          :OBJ:0x2000BAD8:0x0000008C:GLB
removeBlocked                    :FUN:0x2000169C:0x000000FC:GLB
childpid                         :OBJ:0x2000BB64:0x00000004:GLB
p3state                          :OBJ:0x2000BB68:0x0000008C:GLB
emptyChild                       :FUN:0x200023A0:0x00000048:GLB
spec_passup                      :FUN:0x20004740:0x0000017C:GLB
p5MemLocation                    :OBJ:0x2000A030:0x00000004:GLB
getClock                         :FUN:0x2000294C:0x00000038:GLB
removeChild                      :FUN:0x2000246C:0x00000084:GLB
interchildstate                  :OBJ:0x2000BBF4:0x0000008C:GLB
init_areas                       :FUN:0x20002BEC:0x000000A4:GLB
ready_queue                      :OBJ:0x2000B7AC:0x000000EC:GLB
p8inc                            :OBJ:0x2000BC80:0x00000004:GLB
WAIT                             :FUN:0x20008658:0x00000014:GLB
__start                          :FUN:0x200083F0:0x00000074:GLB
pstat_n                          :OBJ:0x2000BC84:0x0000008C:GLB
scheduler_init                   :FUN:0x20004B6C:0x0000018C:GLB
LDST                             :FUN:0x200087F0:0x00000018:GLB
endp4                            :OBJ:0x2000B6B4:0x00000004:GLB
syscall_error                    :FUN:0x20003980:0x00000050:GLB
p6                               :FUN:0x200079E4:0x000000A4:GLB
p5state                          :OBJ:0x2000BD10:0x0000008C:GLB
gchild4state                     :OBJ:0x2000BD9C:0x0000008C:GLB
wait                             :FUN:0x20002570:0x00000070:GLB
getSTATUS                        :FUN:0x200084FC:0x00000014:GLB
getDevice                        :FUN:0x20004DD0:0x00000104:GLB
test                             :FUN:0x20005BD0:0x00000B10:GLB
TLBR                             :FUN:0x20008630:0x00000014:GLB
idle                             :OBJ:0x2000B898:0x00000004:GLB
startp2                          :OBJ:0x2000B6A4:0x00000004:GLB
scheduler                        :FUN:0x20004904:0x00000268:GLB
endcreate                        :OBJ:0x2000B6C0:0x00000004:GLB
testsem                          :OBJ:0x2000B6A0:0x00000004:GLB
find_tutor                       :FUN:0x20004338:0x00000090:GLB
p8root                           :FUN:0x20007B0C:0x000001CC:GLB
setTIMER                         :FUN:0x20008584:0x0000001C:GLB
current                          :OBJ:0x2000B7A8:0x00000004:GLB
CAS                              :FUN:0x2000866C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000BE28:0x0000008C:GLB
io_command                       :FUN:0x20003CBC:0x00000200:GLB
getINDEX                         :FUN:0x20008484:0x00000014:GLB
sstat_o                          :OBJ:0x2000BEB4:0x0000008C:GLB
check_device                     :FUN:0x20003890:0x000000F0:GLB
p4pid                            :OBJ:0x2000BF40:0x00000004:GLB
sys_return                       :FUN:0x20003800:0x00000090:GLB
insertProcQ                      :FUN:0x20002140:0x000000C4:GLB
endp5                            :OBJ:0x2000B6B8:0x00000004:GLB
init                             :FUN:0x20003110:0x000000E0:GLB
intermediatepid                  :OBJ:0x2000BF44:0x00000004:GLB
verhogen                         :FUN:0x200044F0:0x000000AC:GLB
wait_clock                       :FUN:0x20003A38:0x000000AC:GLB
endp3                            :OBJ:0x2000B6AC:0x00000004:GLB
freePcb                          :FUN:0x20001E44:0x00000050:GLB
p5mm                             :FUN:0x2000737C:0x000000FC:GLB
SYSCALL                          :FUN:0x20008470:0x00000014:GLB
initASL                          :FUN:0x20001358:0x0000010C:GLB
setBit                           :FUN:0x2000271C:0x00000120:GLB
terminate_process                :FUN:0x200043C8:0x00000128:GLB
main                             :FUN:0x20005630:0x00000090:GLB
p4inc                            :OBJ:0x2000A02C:0x00000004:GLB
init_area                        :FUN:0x20002A70:0x0000017C:GLB
TLBWI                            :FUN:0x20008608:0x00000014:GLB
getCAUSE                         :FUN:0x20008510:0x00000014:GLB
outBlocked                       :FUN:0x20001798:0x00000170:GLB
p6state                          :OBJ:0x2000BF48:0x0000008C:GLB
gchild2state                     :OBJ:0x2000BFD4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008568:0x0000001C:GLB
pstat_o                          :OBJ:0x2000C060:0x0000008C:GLB
get_process                      :FUN:0x200040A0:0x000000AC:GLB
create_process                   :FUN:0x20003EBC:0x000001A4:GLB
init_pcbs                        :FUN:0x20002C90:0x00000480:GLB
getBADVADDR                      :FUN:0x200084C0:0x00000014:GLB
p5a                              :FUN:0x20007700:0x00000098:GLB
set_tutor                        :FUN:0x20004060:0x00000040:GLB
child1state                      :OBJ:0x2000C0EC:0x0000008C:GLB
insertChild                      :FUN:0x200023E8:0x00000084:GLB
getRANDOM                        :FUN:0x20008498:0x00000014:GLB
child1                           :FUN:0x20007CD8:0x00000134:GLB
TLBP                             :FUN:0x2000861C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200020CC:0x0000003C:GLB
s                                :OBJ:0x2000C178:0x00000054:GLB
pgmtrap_handler                  :FUN:0x200057BC:0x000000FC:GLB
get_bit                          :FUN:0x20002670:0x000000AC:GLB
disable_interrupts               :FUN:0x20002984:0x00000078:GLB
int_handler                      :FUN:0x2000502C:0x000005FC:GLB
sstat_n                          :OBJ:0x2000C1CC:0x0000008C:GLB
allocPcb                         :FUN:0x20001E94:0x00000238:GLB
p5b                              :FUN:0x20007798:0x0000024C:GLB
outProcQ                         :FUN:0x200022C8:0x000000D8:GLB
child2                           :FUN:0x20007F30:0x00000134:GLB
p3                               :FUN:0x20006BBC:0x00000250:GLB
outChild                         :FUN:0x200024F0:0x00000078:GLB
passeren                         :FUN:0x2000459C:0x000001A4:GLB
setINDEX                         :FUN:0x2000854C:0x0000001C:GLB
copyState                        :FUN:0x2000289C:0x000000B0:GLB
p2state                          :OBJ:0x2000C258:0x0000008C:GLB
FORK                             :FUN:0x20008678:0x00000094:GLB
getPRID                          :FUN:0x20008538:0x00000014:GLB
tlb_handler                      :FUN:0x200056C0:0x000000FC:GLB
p8pid                            :OBJ:0x2000C2E4:0x00000004:GLB
syscall_handler                  :FUN:0x200032DC:0x00000524:GLB
mstat_n                          :OBJ:0x2000C2E8:0x0000008C:GLB
getTIMER                         :FUN:0x200084D4:0x00000014:GLB
get_pids                         :FUN:0x20003AE4:0x0000008C:GLB
keys                             :OBJ:0x2000B6E4:0x000000C4:GLB
outChildBlocked                  :FUN:0x200019A4:0x000000BC:GLB
blkp4                            :OBJ:0x2000A024:0x00000004:GLB
pcbFree                          :OBJ:0x2000A000:0x00000004:GLB
enable_interrupts                :FUN:0x200029FC:0x00000070:GLB
test_pcb                         :OBJ:0x2000B89C:0x00000004:GLB
p4                               :FUN:0x20006E0C:0x000003C0:GLB
curiousleaf                      :FUN:0x20008168:0x00000288:GLB
sysbk_handler                    :FUN:0x200058B8:0x0000016C:GLB
gchild1state                     :OBJ:0x2000C374:0x0000008C:GLB
